using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;
using Astro;
using Microsoft.Data.Sqlite;
using XPlat.Device.Geolocation;

namespace WindowsFormsAppTest
{
    public partial class Form1 : Form
    {
        public static Form1 SelfRef { get; set; }
        public Person birthday { get; set; }

        public Form1()
        {
            SelfRef = this;
            InitializeComponent();
            #region TabsOrder
            tabControl1.TabPages.Remove(tabPage1);
            tabControl1.TabPages.Remove(tabPage2);
            tabControl1.TabPages.Remove(tabPage3);
            tabControl1.TabPages.Remove(tabPage4);
            tabControl1.TabPages.Remove(tabPage5);
            tabControl1.TabPages.Add(tabPage1);
            tabControl1.TabPages.Add(tabPage5);
            tabControl1.TabPages.Add(tabPage2);
            tabControl1.TabPages.Add(tabPage4);
            tabControl1.TabPages.Add(tabPage3);
            this.Opacity = 100;
            #endregion
            #region Labels Clearing
            label2.Text = null;
            label3.Text = null;
            label4.Text = null;
            label5.Text = null;
            label8.Text = null;
            label9.Text = null;
            label11.Text = null;
            label12.Text = null;
            label14.Text = null;
            label16.Text = null;
            label17.Text = null;
            label20.Text = null;
            label23.Text = null;
            label25.Text = null;
            label31.Text = null;
            label38.Text = null;
            label39.Text = null;
            label40.Text = null;
            label42.Text = null;
            label47.Text = null;
            label48.Text = null;
            label50.Text = null;
            label52.Text = null;
            label53.Text = null;
            label54.Text = null;
            label56.Text = null;
            label59.Text = null;
            label65.Text = null;
            label67.Text = null;
            label70.Text = null;
            label82.Text = null;
            label84.Text = null;
            label89.Text = null;
            label91.Text = null;
            label94.Text = null;
            label96.Text = null;
            label100.Text = null;
            label108.Text = null;
            label109.Text = null;
            #endregion
        }

        private void Today_Astro(object sender, EventArgs e)
        {
            if (timer1.Interval != 60000) timer1.Interval = 60000;
            AstroObject today = new AstroObject(DateTime.Now);
            
            label31.Text = today.Datetime + "  |  Лѣто " + today.dateInfo.slav.slavYear + ", " + today.dateInfo.slav.slavDay + " " + today.dateInfo.slav.slavMonthName + "(" +
                            today.dateInfo.slav.slavMonth + ") "+ today.dateInfo.slav.slavDayName + ", " + today.dateInfo.slav.slavSeason;
            #region Planet Info
            label2.Text = today.ShowInfo1(today.sun);
            label25.Text = today.ShowInfo1(today.earth);
            label8.Text = today.ShowInfo1(today.moon);
            label14.Text = today.ShowInfo2(today.mercury);
            label4.Text = today.ShowInfo2(today.venus);
            label38.Text = today.ShowInfo2(today.mars);
            label47.Text = today.ShowInfo2(today.jupiter);
            label56.Text = today.ShowInfo2(today.saturn);
            label65.Text = today.ShowInfo2(today.uranus);
            label84.Text = today.ShowInfo2(today.neptune);
            label94.Text = today.ShowInfo2(today.pluto);
            #endregion
            label101.Text = "Степень активности\nНебесных Чертогов:";
            label100.Text = today.ShowChertogs(today);
            label3.Text = "Степень активности\nЗодиакальных созвездий:";
            label5.Text = today.ShowZodiacs(today);
            label9.Text = today.ShowScopes(today);
            label11.Text = today.ShowHalls(today);
            #region Natal show
            pictureBox2.Location = Visualize(today.coords.sun); //r=183
            pictureBox3.Location = Visualize(today.coords.earth);
            pictureBox4.Location = Visualize(today.coords.moon);
            pictureBox5.Location = Visualize(today.coords.mercury.helio);
            pictureBox6.Location = Visualize(today.coords.mercury.geo);
            pictureBox7.Location = Visualize(today.coords.venus.helio);
            pictureBox8.Location = Visualize(today.coords.venus.geo);
            pictureBox9.Location = Visualize(today.coords.mars.helio);
            pictureBox10.Location = Visualize(today.coords.mars.geo);
            pictureBox11.Location = Visualize(today.coords.jupiter.helio);
            pictureBox12.Location = Visualize(today.coords.jupiter.geo);
            pictureBox13.Location = Visualize(today.coords.saturn.helio);
            pictureBox14.Location = Visualize(today.coords.saturn.geo);
            pictureBox15.Location = Visualize(today.coords.uranus.helio);
            pictureBox16.Location = Visualize(today.coords.uranus.geo);
            pictureBox17.Location = Visualize(today.coords.neptune.helio);
            pictureBox18.Location = Visualize(today.coords.neptune.geo);
            pictureBox19.Location = Visualize(today.coords.pluto.helio);
            pictureBox20.Location = Visualize(today.coords.pluto.geo);
            
            if (radioButton3.Checked)
            {
                pictureBox21.Image = imageList1.Images[2];
                pictureBox2.Visible = true;
                pictureBox3.Visible = true;
                pictureBox4.Visible = true;
                pictureBox5.Visible = true;
                pictureBox6.Visible = true;
                pictureBox7.Visible = true;
                pictureBox8.Visible = true;
                pictureBox9.Visible = true;
                pictureBox10.Visible = true;
                pictureBox11.Visible = true;
                pictureBox12.Visible = true;
                pictureBox13.Visible = true;
                pictureBox14.Visible = true;
                pictureBox15.Visible = true;
                pictureBox16.Visible = true;
                pictureBox17.Visible = true;
                pictureBox18.Visible = true;
                pictureBox19.Visible = true;
                pictureBox20.Visible = true;
            }
            #endregion
            label62.Text = today.dateInfo.slav.slavYear16.ToString() + SlavAstronomy.runes[today.dateInfo.slav.slavYear16 - 1] + ManWoman(today.dateInfo.slav.slavYear16);
            label68.Text = today.dateInfo.slav.slavYear144.ToString() + SlavAstronomy.runes[today.dateInfo.slav.slavYear144 - 1];
        }
        private Point Visualize(double coord)
        {
            return new Point((int)(1131 + 183 * Math.Cos((-coord + 65.5) * Math.PI / 180)), (int)(273 + 183 * Math.Sin((-coord + 65.5) * Math.PI / 180)));
        }
        private string ManWoman(int year)
        {
            if(year % 2 == 0) 
            { 
                return ", Мужское";
            }
            else
            {
                return ", Женское";
            }
        }
        private void button1_Click(object sender, EventArgs e)
        {
            this.birthday = new Person(dateTimePicker1.Value, "Vladimir");
            PersonCalc(birthday);
        }
        public void PersonCalc(Person birthday)
        {
            #region Planet Info
            label48.Text = birthday.ShowInfo1(birthday.sun);
            label54.Text = birthday.ShowInfo1(birthday.earth);
            label53.Text = birthday.ShowInfo1(birthday.moon);
            label59.Text = birthday.ShowInfo2(birthday.mercury);
            label50.Text = birthday.ShowInfo2(birthday.venus);
            label42.Text = birthday.ShowInfo2(birthday.mars);
            label39.Text = birthday.ShowInfo2(birthday.jupiter);
            label96.Text = birthday.ShowInfo2(birthday.saturn);
            label91.Text = birthday.ShowInfo2(birthday.uranus);
            label82.Text = birthday.ShowInfo2(birthday.neptune);
            label67.Text = birthday.ShowInfo2(birthday.pluto);
            #endregion
            label109.Text = "Лѣто " + birthday.dateInfo.slav.slavYear + ", " + birthday.dateInfo.slav.slavDay + " " + birthday.dateInfo.slav.slavMonthName + "(" +
                            birthday.dateInfo.slav.slavMonth + ") " + birthday.dateInfo.slav.slavDayName + ", " + birthday.dateInfo.slav.slavSeason;
            label22.Text = "Степень активности\nНебесных Чертогов:";
            label23.Text = birthday.ShowChertogs(birthday);
            label21.Text = "Степень активности\nЗодиакальных созвездий:";
            label20.Text = birthday.ShowZodiacs(birthday);
            label17.Text = birthday.ShowScopes(birthday);
            label12.Text = birthday.ShowHalls(birthday);
            #region Natal show
            pictureBox41.Location = Visualize(birthday.coords.sun); //r=183
            pictureBox40.Location = Visualize(birthday.coords.earth);
            pictureBox39.Location = Visualize(birthday.coords.moon);
            pictureBox38.Location = Visualize(birthday.coords.mercury.helio);
            pictureBox37.Location = Visualize(birthday.coords.mercury.geo);
            pictureBox36.Location = Visualize(birthday.coords.venus.helio);
            pictureBox35.Location = Visualize(birthday.coords.venus.geo);
            pictureBox34.Location = Visualize(birthday.coords.mars.helio);
            pictureBox33.Location = Visualize(birthday.coords.mars.geo);
            pictureBox32.Location = Visualize(birthday.coords.jupiter.helio);
            pictureBox31.Location = Visualize(birthday.coords.jupiter.geo);
            pictureBox30.Location = Visualize(birthday.coords.saturn.helio);
            pictureBox29.Location = Visualize(birthday.coords.saturn.geo);
            pictureBox28.Location = Visualize(birthday.coords.uranus.helio);
            pictureBox27.Location = Visualize(birthday.coords.uranus.geo);
            pictureBox26.Location = Visualize(birthday.coords.neptune.helio);
            pictureBox25.Location = Visualize(birthday.coords.neptune.geo);
            pictureBox24.Location = Visualize(birthday.coords.pluto.helio);
            pictureBox23.Location = Visualize(birthday.coords.pluto.geo);

            if (radioButton3.Checked)
            {
                pictureBox22.Image = imageList1.Images[2];
                pictureBox41.Visible = true;
                pictureBox40.Visible = true;
                pictureBox39.Visible = true;
                pictureBox38.Visible = true;
                pictureBox37.Visible = true;
                pictureBox36.Visible = true;
                pictureBox35.Visible = true;
                pictureBox34.Visible = true;
                pictureBox33.Visible = true;
                pictureBox32.Visible = true;
                pictureBox31.Visible = true;
                pictureBox30.Visible = true;
                pictureBox29.Visible = true;
                pictureBox28.Visible = true;
                pictureBox27.Visible = true;
                pictureBox26.Visible = true;
                pictureBox25.Visible = true;
                pictureBox24.Visible = true;
                pictureBox23.Visible = true;
            }
            #endregion
            label40.Text = birthday.LifeNum.ToString();
            label52.Text = birthday.GuardNum.ToString();
            label70.Text = birthday.dateInfo.slav.slavYear16.ToString() + SlavAstronomy.runes[birthday.dateInfo.slav.slavYear16 - 1] + ManWoman(birthday.dateInfo.slav.slavYear16);
            label89.Text = birthday.dateInfo.slav.slavYear144.ToString() + SlavAstronomy.runes[birthday.dateInfo.slav.slavYear144 - 1];
        }

        private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            string selectedState = comboBox1.SelectedItem.ToString();
            if (selectedState == "Девы") textBox2.Text = "Стремление к познанию, любознательность, лидерство, самостоятельность, упрямство, независимость, способность добиваться поставленной цели, аналитический склад ума, рассудительность, стремление к наведению порядков, интуиция (предчувствие).";
            if (selectedState == "Вепря") textBox2.Text = "Стремление к познанию, любознательность, лидерство, самостоятельность, своевольность, решительность, достижение поставленной цели, мистико-рациональное мышление, логика, планирование, сложный выбор, эгоизм, одиночество.";
            if (selectedState == "Щуки") textBox2.Text = "Спокойствие, чувственные переживания, сложность в принятии решения, хорошая адаптация к обстоятельствам, коммуникабельность, поиск выгоды, необдуманные приобретения, эксцентричность, пустословие, ревность, обидчивость, эгоистичность, сексапильность.";
            if (selectedState == "Лебедя") textBox2.Text = "Спокойствие, чувственные переживания, сложность в принятии решения, ветренность, своенравность, своевольность, чрезмерная гордость, не принятие критики, важность мнения окружающих, мистико-познавательный склад ума, авантюризм, влюбчивость, выполнение долга собой и другими.";
            if (selectedState == "Змия") textBox2.Text = "Активность, боязнь одиночества, влюбчивость, плотские отношения, эгоизм, самовлюбленность, не принятие критики, трезвый ум, догматичность, консерватизм, желание учиться.";
            if (selectedState == "Ворона") textBox2.Text = "Активность, боязнь одиночества, влюбчивость, плотские отношения, добродушность, открытость, влюбчивость, любвеобильность, идеализм, философское мышление, домоседство, помощь людям.";
            if (selectedState == "Медведя") textBox2.Text = "Добролюбие, созидание, облагораживание пространства вокруг себя, стремление к увеличению потомства, мужество, стойкость, покровительство, смекалка, возможность найти выход из любой ситуации, любознательность, иррациональное мышление, обидчивость.";
            if (selectedState == "Бусла") textBox2.Text = "Добролюбие, созидание, облагораживание пространства вокруг себя, стремление к увеличению потомства, открытость, взаимоуважение, душевность, забота о доме, честь и долг, защита, мстительность, трудолюбие.";
            if (selectedState == "Волка") textBox2.Text = "Поиск, эксперементы, любопытство, воинственность, настороженность, наведение порядков, индивидуальность, самостоятельность, собственные интересы, справедливость, строгий порядок, не принятие советов, освоение нового пространства, сердечные проблемы.";
            if (selectedState == "Лисы") textBox2.Text = "Поиск, эксперименты, любопытство, хитрость, лесть, материальные блага, поиск выгоды, обман, неверие, потребность в покровителе.";
            if (selectedState == "Тура") textBox2.Text = "Трудолюбие, стойкость, деловая устремленность, достижение целей, упорство, упрямость, идеалистически-мистическое мышление, творчество, забота о близких, ответственность, замкнутость, философские посиделки.";
            if (selectedState == "Лося") textBox2.Text = "Трудолюбие, открытость, любвеобильность, беззаботность, стремление к безграничным идеалам, общительность, недоверие, достижение цели любым путём.";
            if (selectedState == "Финиста") textBox2.Text = "Всеохватность, неусидчивость, распыление усилий, глобальное мышление, осмотрительность, осторожность, оптимизм, добиваться цели, выносливость, перемена настроений, рациональное мышление.";
            if (selectedState == "Коня") textBox2.Text = "Всеохватность, неусидчивость, распыление усилий, глобальное мышление, стремительность, жажда жизни, опасность не замечать важное, безустальная работоспособность, философско-рациональное мышление, чувство долга, опека детей.";
            if (selectedState == "Орла") textBox2.Text = "Доброжелательность, покровительство, хорошая обучаемость, великая лень, мощь, решительность в действии, полет мысли и фантазии, целеустремленность, авторитарность, гордость, перемена настроения, эгоизм.";
            if (selectedState == "Раса") textBox2.Text = "Доброжелательность, покровительство, хорошая обучаемость, великая лень, спокойствие, рассудительность, стойкость, целеустремленность, защита Рода, философско-аналитическое мышление, мистицизм, душевные всплески, воинственность, лидерство, не принятие чужого мнения.";
        }
        private void comboBox2_SelectedIndexChanged(object sender, EventArgs e)
        {
            string selectedState = comboBox2.SelectedItem.ToString();
            if (selectedState == "Овен") textBox3.Text = "Амбициозность, активность, импульсивность, честолюбие, энергичность, лидерство, храбрость, самоотверженность, идеализм, наивность, энтузиазм, гордость, диктат, агрессия, упертость, сила, достижение цели любой ценой, не дипломатичность, бесхитростность, бескомпромиссность, стремление руководить и контролировать, предприимчивость.";
            if (selectedState == "Телец") textBox3.Text = "Теплый, страстный, страсть к земным удовольствиям, консерватизм, практичность, здравый смысл, финансовая стабильность, комфорт, роскошь, не желание риска, рассудительность, привлекательность, понятность, логичность, упорядоченность, упорство, упрямство, сила воли, сложно переубедить, сексуальность, страстность, чувственность.";
            if (selectedState == "Близнецы") textBox3.Text = "Авантюрность, яркость, интеллектуальность, двойственность натуры, перепады настроения, душевное смятение, поиск себя, изменчивость, подвижность, общительность, ловкость, живой ум, амбиции, множество идей, постоянная неудовлетворенность, движение и поиск, приветливость, зависимость от общества и информации, сила, решительность, хитрость, манипулирование, изворотливость, ранимость, неуравновешенность, депрессивность.";
            if (selectedState == "Рак") textBox3.Text = "Таинственность, сложность, загадочность, нелогичность, чувствительность, ранимость, меланхоличность, смена настроений, постоянность, цельность натуры, сильная интуиция, болезненность критики, не публичность, перемены от романтичности до тирании, любовь к комфорту, роскоши, изыскам, осторожность, стремление к безопасности, важность общественного мнения, лидеры или мученики, щедрость, благородство, фантазия, страх перед трудностями, эгоцентризм, самовлюбленность.";
            if (selectedState == "Лев") textBox3.Text = "Яркость, амбициозность, гордость, самолюбование, стремление к власти, признанию, богатству и роскоши, лидерству и тщеславию, любовь к лести, страстность, щедрость, не суетливость, услужливость, эгоизм, стремление к славе, энергичность, харизматичность, творчество, во всем требуется признание и отдача.";
            if (selectedState == "Дева") textBox3.Text = "Любовь к порядку и системности, аналитическое мышление, планирование, целеустремленность, перфекционизм, педантичность, дисциплина, трудолюбие, ошибок не прощают ни себе ни другим, не публичны, материализм, ценность комфорта и достатка, внимание к деталям, критическое мышление, творчество, тотальный контроль, карьеризм, не способны принять поражение, интеллектуальность, верность идеалам, способность принять решение и взять ответственность на себя.";
            if (selectedState == "Весы") textBox3.Text = "Спокойствие, рассудительность, поиск стабильности и постоянства, острый ум, логичность, четкость, структурность, чувство прекрасного, эстетическое восприятие, ценители красоты, гармоничность, уравновешенность, взвешивание при принятии решений, прислушиваются к советам и подсказкам, продолжительный поиск себя, не занимаются бесполезной работой, мечтательность, внешняя непрактичность, фантазия и рассуждения, общительность, тактичность, честность, бескорыстность, мудрость.";
            if (selectedState == "Скорпион") textBox3.Text = "Темперамент, харизма, активность, деятельность, увлеченно занимаются полезной работой, эмоциональность, чувствительность, красивая жизнь, удовольствия, комфорт, амбициозность, честолюбие, целеустремленность, агрессия, жестокость, противоречивость, непостоянство, переменчивость настроения, любвеобильность, ревность, обидчивость, вспыльчивость, требовательность к окружающим, преданность, бескорыстность.";
            if (selectedState == "Змееносец") textBox3.Text = "Талантливость, ум, упорство, целеустремленность, твердость решений, эгоистичность, высокомерие, служба на общее благо, самопожертвование, внутреннее перерождение, двуличность, лидерство, жесткость к себе и лояльность к другим, энергичность, своенравность, хитрость, мудрость, интуитивность, чувство других людей, проблемы в личной жизни, непостоянство, нетерпеливость, вспыльчивость.";
            if (selectedState == "Стрелец") textBox3.Text = "Любознательность, активность, стремление к новым впечатлениям, знаниям, деятельность, предприимчивость, приключения, путешествия, рискованность, приспосабливаемость, общительность, открытость, честность, прямолинейность, грубость, невоспитанность, не терпение однообразия и скуки, энтузиазм, самоотдача, неусидчивость, непостоянность, перемена настроения, генерация идей, коммуникабельность.";
            if (selectedState == "Козерог") textBox3.Text = "Меланхоличность, сдержанность, практичность, не эмоциональность, контроль ситуации, здравый смысл, разумная деятельность, деловая направленность, хладнокровие, целеустремленность, терпение, справедливость, строгость, рациональность, усердие, не публичность, важность репутации, профессиональные амбиции, жесткая аналитика, стратегия, спокойствие, немногословность, отстраненность, сильный характер, амбициозность, мало друзей, мало врагов.";
            if (selectedState == "Водолей") textBox3.Text = "Противоречивость, поиск новых ощущений, свобода, новые опыт, информация, идеализм, коммуникабельность, отсутствие стереотипов, доброта, мягкость, неуверенность, помощь окружающим, нестандартные философские взгляды, идеи равенства, но с комфортом, оригинальность во всем, хотят знать все интересное, эзотерика, иррациональность, артистичность, романтизм, чувство прекрасного, инфантильность, не доведение дел до конца.";
            if (selectedState == "Рыбы") textBox3.Text = "Переменчивость, нестабильность, двойственность, движение по течению, консерватизм, мечтательность, чувствительность, самопожертвование, интуитивность, нужда в любви и поддержке, депрессивность, творчество, нелюбовь ответственности, светлые идеалисты или низкие паразиты, не принятие критики, стремление к спокойствию, своей гармонии, эстетичность, флегматичность, закрытость, ранимость, психозы, неврастении, разные психотропные зависимости, фанатизм, беззащитность.";
        }
        private void comboBox3_SelectedIndexChanged(object sender, EventArgs e)
        {
            string selectedState = comboBox3.SelectedItem.ToString();
            if (selectedState == "Ярило (Солнце)") textBox4.Text = "Образ Духа человека, его Духовные, Божественные устремления и приоритеты. Ум, познающий образ, который несет в себе Чертог.";
            if (selectedState == "Мидгард (Земля)") textBox4.Text = "Образ Земной деятельности и приоритетов человека, в его Явной, Бытийной жизни. Чертог определяет уживчивость, способность налаживать взаимоотношения, трудолюбие, созидательность, стремление к выполнению долга.";
            if (selectedState == "Месяц (Луна)") textBox4.Text = "Образ внутреннего, Душевного мира человека, комфорт, безопасность, чувствительность, инстинктивность. Если Месяц находится в Чертогах Змия, Волка, Вепря, Раса, Финиста – религиозность, склонность к Духовному развитию, религиозный фанатизм, агрессия к тем, кто не принимает данный Путь. Если в Чертоге Бусла – философский склад ума, тяга к различным беседам.";
            if (selectedState == "Хорс (Меркурий)") textBox4.Text = "Мышление, коммуникации, общение, интеллектуальная деятельность, обучение, активная созидательная деятельность, творчество. Если в Чертоге Вепря, Ворона, Лисы или Коня – дает хитрость, лукавство, склонность к авантюрам.";
            if (selectedState == "Мерцана (Венера)") textBox4.Text = "Чувственность, любовь, гармония, наслаждения, что вдохновляет и восхищает. Если Женские Чертоги – дает хитросплетения ума, интриги, кокетство. Если в Чертогах Змия, Медведя, Тура и Коня – серьезность и рассудительность. Если в Чертогах Вепря, Ворона, Волка или Орла – целеустремленность вплоть до агрессивности. В остальных Чертогах – застенчивость, скромность и нежность.";
            if (selectedState == "Орей (Марс)") textBox4.Text = "Жизненная сила, энергия, инициатива, смелость, настойчивость, активность, страстные желания, сила воли,  воинственность, защита Рода, Родовых интересов и Веры.";
            if (selectedState == "Перун (Юпитер)") textBox4.Text = "Духовный рост, развитие, самосовершенствование, Вера, законность и мораль, наведение порядков. Открытие новых возможностей к развитию и процветанию. В Чертоге Орла – разрешение проблем силовыми методами. В Чертоге Волка – не оставлять зло не наказанным, не щадя самого себя. В Чертоге Лося – умиротворенность, покровительство, отеческая забота.";
            if (selectedState == "Стрибог (Сатурн)") textBox4.Text = "Ответственность за свои поступки и действия, строгость, четкость, порядок, истребление злодеяний и разрушение злобных замыслов, в рамках Чертога нахождения. В четных Чертогах – наделяет изворотливостью и способностью создавать иллюзии. У неразвитых людей вместо строгости и ответственности – ветреность.";
            if (selectedState == "Варуна (Уран)") textBox4.Text = "Сила осознания необходимости перемен, разрушение старого ради создания нового. Мистицизм, познание необычного, сверхъестественного и потустороннего.";
            if (selectedState == "Ний (Нептун)") textBox4.Text = "Несчетные дары, таланты, творческая деятельность, возможность чувствовать себя как рыба в воде. Способность достигать совершенства в данной сфере. В женских Чертогах – любовь, благородство, взаимопонимание и хозяйственность. В мужских – любвеобильность и достижение любви, вплоть до самопожертвования.";
            if (selectedState == "Вий (Плутон)") textBox4.Text = "Мощь деяний, способность докапываться до сути. Осторожность, скептицизм, страх перед малообъяснимым. Дает силу и мощь для наказания за неправедные деяния. Особо проявлен в мужских Чертогах.";
        }
        private void comboBox4_SelectedIndexChanged(object sender, EventArgs e)
        {
            string selectedState = comboBox4.SelectedItem.ToString();
            if (selectedState == "Домоседства") textBox5.Text = "Зал обустройства дома. В этом зале человек получает знания, которые необходимы ему для освоения профессии. Также определенные знания и навыки по ведению домашнего и семейного хозяйства.";
            if (selectedState == "Служения и Воинской Доблести") textBox5.Text = "Зал Воинской касты, сословия. Человек получает классическую Древнюю Мудрость, направляющую его на служение Силам Добра. Заложены на генетическом уровне способности к различным видам воинских искусств, определяющих мощный уровень как телесных, так и Душевных и Духовных сил. Их определяет соединение двух мощных основ, которые называются Долг и Честь.";
            if (selectedState == "Созидателей") textBox5.Text = "Личности с огромной тягой к Созиданию. Они Созидают все что можно на благо Родов для назидания будущих поколений. Неуемная тяга к познанию различных аспектов Жизни, с последующим вопрощением возникших идей на практике во благо своего Рода и НаРода (великие Зодчие, Архитекторы).";
            if (selectedState == "Милосердия") textBox5.Text = "Зал Волхвов-Целителей. Управляют своими способностями, данными от рождения, управляют своим телом (гибкость, пластика, регулировка сердцебиения, задержка дыхания и др). При достаточном развитии данных способностей, учатся влиять и на организмы других людей.";
            if (selectedState == "Иринации") textBox5.Text = "Соединение различных жизненных систем на основе Гармонии и Любви. Они воспринимают чужие проблемы как свои собственные Душевно проникают в состояние другого человека, животного и растения. Становятся учителями, наставниками, несущими потомкам Древнюю Мудрость. Часто имеют многодетные семьи. Кто становился на Жреческий Путь мог стать Духовником.";
            if (selectedState == "Мудрости и Смерти") textBox5.Text = "Обладают громадными способностями прорицательства (ясновиденья). Дается возможность перемещаться по Реке Времени как в будущее, так и в прошлое. Каста Жрецов-Предсказателей и Жрецов-Прорицателей. Часто в эту касту попадают и Воины которые встречалиись со Смертью, это открывало им Дар и их называли Вещими.";
            if (selectedState == "Вершителей Судеб") textBox5.Text = "Имеют способности к управлению Стихиями как Мира Яви, так и Нави. Как правило из таких людей складывалась каста Жрецов-Управителей Природы и Жрецов-Хранителей Врат Междумирья.";
            if (selectedState == "Судеб") textBox5.Text = "Уготовлена судьба с множеством испытаний для того, чтобы произвести отбор наилучших детей Человечества, коим предназначена особая миссия в Сварге Пречистой. Из них состояла каста Управителей: Князья, Конунги, Роданы, Старцы и Старейшины. Все они занимались созидательным трудом. Полноценным представителем касты Управителей мог стать лишь тот, кто достиг определенных результатов в своей профессиональной и созидательной деятельности.";
            if (selectedState == "Мудрости") textBox5.Text = "Зал Вед. Их объединяет стремление к познанию и сохранению Древней Мудрости Первопредков и Мудрости Вышних Богов. Каста Ведичей (высших Жрецов-Хранителей Первозданной Мудрости). Область их познания и устремления не имеет границ. Про них говорят что они в мире сем, но не от мира сего...";
        }
        private void comboBox5_SelectedIndexChanged(object sender, EventArgs e)
        {
            string selectedState = comboBox5.SelectedItem.ToString();
            if (selectedState == "1") textBox1.Text = "Точка опоры. Человек, на которого можно положиться, который для достижения цели берет все на себя, который сам все решает, ему можно доверять, поручать. Он прийдет на помощь в любую минуту, и в радости и в горе. И защита на нем, и хозяйство. Все тянет на себе, не доверяя это никому.";
            if (selectedState == "2") textBox1.Text = "Таран. Человек, который идет напролом к своей цели, не взирая ни на какие препятствия. Достижение цели для него превыше всего. Цель оправдывает средства. Не взирает на препятствия, иногда нарушает правила и законы, но только чтобы добиться своего. Ходит по головам, из всех мнений признает только свое.";
            if (selectedState == "3") textBox1.Text = "Мужское начало. Мужественный человек, стойко переносящий любые невзгоды, любящий покровительствовать и устраивать вокруг себя доброжелательную обстановку.";
            if (selectedState == "4") textBox1.Text = "Женское начало. Уравновешенная женская натура, способная решать логические задачи, и находить выход из различных запутанных ситуаций. Эта натура легко ранима и обидчива.";
            if (selectedState == "5") textBox1.Text = "Замкнутый круг. Любвеобильная, очень эксцентричная натура, склонная к музыке, живописи, путешествиям, к изучению Древних культур и языков. Но при этом внутренне замкнутая натура, потому что всю жизнь ее преследуют проблемы, стоит решить одну, появляется другая. И так всю жизнь. Они закнуты внутри себя, а не внешне. В свой внутренний мир никого не пускают.";
            if (selectedState == "6") textBox1.Text = "Страх. Скептик, невера. Не ведаю - значит не верю. Скептицизм. Впечатлительная натура, неверящая никому наслово, проверяющая все на собственном опыте. Но при этом не замкнута, общительна, сверх-любвеобильна, ужасно ревнива. Сверхлюбвеобильность - не только любовь к противоположному полу, но и любовь к животным, к природе, к искуству, к удовольствиям. Она общительна, любит все, любовь к жизни.";
            if (selectedState == "7") textBox1.Text = "Непоседа. Общительный человек, которому необходима постоянная смена обстановки, новые компании, ибо общение с ними расширяет кругозор. У них постоянно новые планы, проекты. Находятся под охраной свыше (Лег-хранитель рядом), так как из-за своей непоседливости могут попадать в опасные для жизни ситуации. Разъездной характер работы. Угнетает обыденный характер обстановки. даже дома. Проводники, стюардессы.";
            if (selectedState == "8") textBox1.Text = "Двойное женское начало. Очень чувствительная, легко ранимая натура, склонна попадать под чужое влияние, скрытна, при этом берется за самую тяжелую работу. Ведет за собой людей, и все делает, чтобы скрыть свою ранимую натуру.";
            if (selectedState == "9") textBox1.Text = "Гармония. Гармоничные люди, полностью обустраивающие свою жизнь, согласно собственному Мировосприятию. Они находят общий язык и с Богами, и со всеми, кто к ним приходит. В них две великие силы ХА и ТХА, которые они используют по своему усмотрению. Целеустремленные, но жизнь складывается тяжело. Ибо они, помимо стремления к цели, гармонично дополняют жизнь других людей. А помочь девятке может только девятка.";
        }
        private void comboBox6_SelectedIndexChanged(object sender, EventArgs e)
        {
            string selectedState = comboBox6.SelectedItem.ToString();
            if (selectedState == "1") textBox6.Text = "Покровительство. Данная характеристика указывает на то, что человек, независимо от своего желания, проявляет покровительство, заботу тем людям, которые его окружают. Как правило, это выглядит как отеческая или материнская забота, даже если человек, на которого направлено покровительство, по возрасту старше своего покровителя.";
            if (selectedState == "2") textBox6.Text = "Упорство. Указывает на то, что человек всегда стремится достичь поставленной перед собой Духовной цели. При этом он будет тянуться к людям, от которых он может получить различные полезные советы. Но потом, из всего этого разнообразия советов, он выберет самый оптимальный и реальный, который поможет ему достичь поставленной цели. Он слушает всех, всем внимательно внимает, от всех принимает советы, но при этом делает все по-своему.";
            if (selectedState == "3") textBox6.Text = "Умножение (Созидание). Человек следует Древней Мудрости: каждый из живущих должен построить хоромы, вырастить детей и посадить сад. Сие означает, что помимо физических созидательных плодов своего труда, человек должен обрести Мудрость, собрав ее в единое целое, передать эту Мудрость своим детям. Вырастить детей, чтобы эта Мудрость не прерывалась, а передавалась из Рода в Род, из поколения в поколение.";
            if (selectedState == "4") textBox6.Text = "Нежность и Властность (Владеющий Святостью). Указывает на Духовное проникновение человека к тяготам и заботам других людей. Доброжелательность ярко проявляется через нежность к любящему человеку. При этом все подкреплено Мудростью. Владение Мудростью - не властность, а Владение Мудростью.";
            if (selectedState == "5") textBox6.Text = "Любвеобильность. Указывает на повышенную чувствительность человека к окружающим его людям. У него постоянно возникает желание помочь другому человеку жить так, чтобы у него не было ни каких проблем. Ибо любвеобильный человек воспринимает окружающих как детей. Он готов отдать себя без остатка ради другого человека, а в любимом и близком человеке он растворяется полностью. Ибо для этого человека любовь неделима, на Физическую, Душевную и Духовную. Для него любовь является цельным Образом (Иринирование, полное слияние).";
            if (selectedState == "6") textBox6.Text = "Трудолюбие. Человек не представляет своей жизни без созидательного труда. Любое безделье вызывает у него раздражительность. Он чувствует себя полноценным человеком только Творя и Созидая, но все его деяния не для себя, а для других, так как его Душа противится накоплению материального багатства или каких либо благ. У него существует мнение: если то что я создал, стоит у меня, и если оно будет стоять так и дальше, то оно либо сгниет, либо поломается, но долго не просуществует. А если он это даст людям, то оно будет существовать Века.";
            if (selectedState == "7") textBox6.Text = "Мудрость. Мудрый человек, живет по особому. Как он живет - известно только ему. Не являясь лидером, он к каждому человеку найдет свой особый подход, и для каждого у него найдется теплое слово и полезный совет. Мудрый ставит перед собой цель, чтобы каждый человек находил ответы на поставленные вопросы. При этом он осознает, что дача совета накладывает ответственность за жизнь другого человека. И при этом он руководствуется правилом: то что подходит одним, не обязательно подходит другим. Они всегда стараются жить по Древней поговорке: Умный подумает и скажет, а Мудрый подумав, промолчит и загадочно улыбнется.";
            if (selectedState == "8") textBox6.Text = "Открытость. Он всегда стремится к какой-либо цели. Считается открытым для других, но при этом всегда рядом с ним должен быть человек, который поддерживает его в его начинаниях, и будет оберегать от излишних планов. Он в своих идеях готов свернуть горы и выполнить любую работу. При этом он не щадит ни себя, ни других. И не понимает того, что многие деяния попросту никому не нужны, и они тратят свои силы по-напрасну.";
            if (selectedState == "9") textBox6.Text = "Одухотворенность. Ведет человека вверх по ступеням Духовного развития. И человек, идущий по этому пути, открывает для себя множество необычных светлых миров. Но, так как человеку дана свобода выбора, он может идти вверх светлым путем, либо вниз - темным. При этом он соскальзывает на тяжкий путь, и подвергает себя Уроку Жизни. Если он не выберется на Светлый путь, с него снимается покровительство всех Богов и Предков. И он, ощущая потерю Покровителей, осознает неправильность выбора, и старается вернуться на Светлый путь. Но сделать это будет намного тяжелее.";
        }
        private void comboBox7_SelectedIndexChanged(object sender, EventArgs e)
        {
            string selectedState = comboBox7.SelectedItem.ToString();
            if (selectedState == "Свиток") textBox7.Text = "Все годы Свитка указывают на глобальные изменения не только в общественном сознании, но и во вселенских масштабах. В годы Свитка происходят величайшие катаклизмы, на Земле меняются материковые очертания, появляются и исчезают острова, увеличивается вулканическая активность, и дабы обществу было легко выжить, каждому сообщесту дается откровение или предупреждение. В годы Свитка, хаотически происходят войны , и гибнет много не только людей, но и множество видов различных живых существ.";
            if (selectedState == "Тур") textBox7.Text = "В годы Тура происходит активизация Темной Силы. Происходит массовое уничтожение невинных людей, которые сопровождаются ритуальными убийствами с человеческими жертвоприношениями. В годы Тура Темные Силы стараются не только разрушить святыни Сил Света, но и захватить власть в Державе, отлично понимая что продержаться у власти они смогут несколько десятков месяцев. В тех странах, где был навязан культ Тура (Быка), были жертвоприношения Туру, в Константинополе, Египте, у семитских народов и т.д.";
            if (selectedState == "Дом") textBox7.Text = "Эти года приносят тяжелые периоды становления общества, это связано с тем, что в обществе повышается нездоровая обстановка, где нарушение законов становится нормой для всех уровней власти, что не дает нормальным людям развиваться и созидать. Созидательные люди, по воле Темных, приобретают Вечный Дом, то-есть их умертвляют насильственными способами. В эти годы происходит активизация национально-освободительных сил, при этом Воля у всех направлена на уничтожение Темных Сил, и построение Светлого общества.";
            if (selectedState == "Храм") textBox7.Text = "Периодичность Священного Лета Храма изобилует перепадами температур, т.к. месяц Рамхат начинается ярким, теплым, положительным днем, а месяц Айлет встречает морозами, в начале месяца Бейлет может идти дождь, который сменяет морозы, а потом может наступить теплая погода с плюсовой температурой. Зато в месяц Гейлет, не смотря на обильные снегопады, может ударить сильный мороз и начаться пурга. Начало и последняя четверть месяца Элет, вновь приносит снег, пургу и мороз, и даже доходит до того, что во вторую четверть месяца Вейлета выпадает снег. Хейлет и Тайлет месяцы капризные, с перепадами погоды - от от сырой и холодной, до жаркой и душной.";
            if (selectedState == "1") textBox7.Text = "Земной Путь. Стихия - Земля. Цвет - черный. Символьный Образ - Странник (Путь). Данный год указывает на то, что человеку, рожденному в этом году, предстоят великие испытания, также как и Державам: прохождение темной полосы кризисов, неудач и становлений. Этот год является началом начал, а начинать всегда труднее. Но какое бы ни было начало, за ним всегда следует свершение поставленной цели и воплощение задуманной идеи.";
            if (selectedState == "2") textBox7.Text = "Черный Жрец. Стихия - Земля. Цвет - черный. Символьный Образ - Жрец. Год определяет странное смешение религий и антирелигий, добра и зла. Происходит появление таких понятий, как доброе зло и злое добро. В такой год очень ярко проявляется единство и борьба противоположностей, что и приводит к рождению людей с маниакальными идеями, которые начинают создавать свои программы и учения; которые отвергают всякую Духовность и Душевность, и признают только свою идею и материальность. Их жизненное кредо - стать властелином мира.";
            if (selectedState == "3") textBox7.Text = "Звездная Дева. Стихия - Звезда. Цвет - красный. Символьный Образ - Жрица (Дева). Год повышения активности общества в различных сферах. В этот год происходит демографический взрыв, то-есть женщины рождают столько, сколько могут, ибо для них приходит с Неба откровение. В каждом ребенке она оставляет частицу себя, и эта частица проявляется так, что не оставляет своих родителей без присмотра, и не бросает на произвол судьбы. Ибо в этих детях сильно развито чувство почитания родителей. Женщины, рожденные в этот год, становятся Духовно-религиозными лидерами. Мужчины - плодовиты, они стараются иметь как можно больше детей, и все дела направляют на увеличение своего Рода. И за какое дело бы они не брались, они делают его с легкостью.";
            if (selectedState == "4") textBox7.Text = "Звездный Мир. Стихия - Звезда. Цвет - красный. Символьный Образ - Мир (Явь). Год Духовного преображения, величайших открытий в астрономии и других науках, связанных с Небом. Год интеллектуального развития Держав, а также год счастья, мира и благоденствия. В этот год рождаются дети с явными признаками паранормальных способностей: ясновидение, левитация, мгновенного перемещения в пространстве, различными экстрасенсорными чувствами и т.д. Как правило, в этот год происходит обмен знаниями между цивилизациями. Это год свободных контактов.";
            if (selectedState == "5") textBox7.Text = "Огненный Свиток. Стихия - Огонь. Цвет - алый. Символьный Образ - Свиток. Засушливый год, когда преобладает повышенная солнечная радиация, идет обильное испарение воды, что приводит к смерти людей и животных от жары и жажды. Кроме того, зной и ветренная погода, являются благоприятными условиями для возникновения пожаров. Случаются обильные нашествия жуков, саранчи и др., которые пожирают урожаи и листву в лесах. В этот год рождаются люди с мистическим складом ума, для которых огонь и огненные ритуалы являются символом внутреннего преображения.";
            if (selectedState == "6") textBox7.Text = "Огненный Феникс. Стихия - Огонь. Цвет - алый. Символьный Образ - Феникс. Год Духовного облагораживания общества, когда людей трудно сбить с Пути Сил Света. В этот год происходит наростание Духовной, интеллектуальной и физической мощи в Державе. В этот год рождаются высокодуховные люди, способные вести за собой людей.";
            if (selectedState == "7") textBox7.Text = "Желтый Лис. Стихия - Солнце. Цвет - златый. Символьный Образ - Лис (Навь). Год благоприятный для расширения территории Державы, оно будет происходить ненасильственно в этот год, а за счет добровольного присоединения. В этот год отмечается рассвет производительных сил. Рожденные в этот год люди, стремящиеся не только к Духовной гармонии, сколько к Созидательной. Эти люди очень любят детей, они не воспринимают жизнь без семьи и детей.";
            if (selectedState == "8") textBox7.Text = "Желтый Дракон. Стихия - Солнце. Цвет - златый. Символьный Образ - Дракон. Год, когда обществу надоедает постоянная рознь, и люди объединяются в борьбе с катаклизмами. Правильнее этот год назвать годом защиты от стихий. Этот год приносит засуху, пылевые бури, пожары, голод. Как следствие - гибель урожая, который сгорает на корню. В этот год рождаются люди, наделенные необычайными способностями к целительству. По-этому вся жизнь их проходит в применении этого дара. Кроме целителей, из этих людей получаются и колдуны, не терпящие злословия в свой адрес. А последствия для людей от их воздействия и наказания бывают ужасны.";
            if (selectedState == "9") textBox7.Text = "Зеленый Змий. Стихия - Лес. Цвет - зеленый. Символьный Образ - Змий. Год воплощения в жизнь непродуманных идей, навязывание людям чуждой психологии, которая приносит разброд в общественное сознание. При этом все непродуманные идеи заканчиваются крахом. В этот год рождаются люди апатичные, с пессимистической психологией. Они как правило ждут, что за них кто-то решит их проблемы. Как правило, вся их жизнь проходит в тусклой, приземленной атмосфере. Единственно полезное что они могут сделать - это то, что у них много детей, которые абсолютно не походят на них.";
            if (selectedState == "10") textBox7.Text = "Лесной Орел. Стихия - Лес. Цвет - зеленый. Сисвольный Образ - Орел. Год покоя, гармонии и тишины. Любые попытки внести изменения в существующее состояние в обществе, обречены на провал. В этот год рождаются люди, с чувством психологической зависимости от окружающего мира. Любое помещение этих людей в искусственные, неестественные условия жизни, вызывает у них чувство замкнутости и раздражительности. Или приводит их в состояние апатии, что нередко приводит к психологическим срывам, вплоть до проявления особо разрушающей агрессии. Из них получаются прекрасные садовники, лесники, их хобби - альпинизм, что иногда приводит их к занятию геологией.";
            if (selectedState == "11") textBox7.Text = "Небесный Дельфин. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Дельфин. Год философского развития в обществе, когда начинают расцветать прекрасным цветом всевозможные виды интеллектуального творчества, искусства, а также все сферы научной, религиозной и Духовной жизни. В этот год рождаются люди с обостренным чувством и восприятием тонких энергий, с необычной тягой к оккультизму и мистике. Как правило, из людей идущих по Светлому Пути получаются Духовные и Просветленные лидеры, доктора философии, ученые гуманитарии. У людей идущих по Темному Пути, появляется мания преследования, синдром Наполеона, тоесть стремление к мировому господству. Из темных и неразвитых людей, рожденных в этот год, получаются садисты, тираны, маньяки, деспоты и т.д. Ибо они эгоисты, им нравится наблюдать чужое горе, унижение, страдания.";
            if (selectedState == "12") textBox7.Text = "Небесный Конь. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Конь. Год критических поворотов судьбы и непредсказуемых решений правителей. В этот год правителям Держав необходимо обратить внимание на увеличение случаев нарушения законов государства. В этот год рождаются люди, которые пытаются достичть всего своими силами, при этом они не считаются ни с традициями, ни с законами общества. Они считают себя всегда правыми, а это может быть опасно для них.";
            if (selectedState == "13") textBox7.Text = "Морской Пес. Стихия - Океан. Цвет - синий. Символьный Образ - Пес. Год хаоса, разброда в умах, когда верхи не могут управлять обществом, а низы не хотят жить в мире хаоса. В этот год случаются смены правителей, происходят закулисные интриги, но ничего из этого не выходит. Ни просвета, ни развития в обществе. В этот год рождаются самовлюбленные люди, эгоисты, считающие себя пупом земли. Они считают, что весь мир должен вращаться вокруг них, и все должны восхищаться их умом и красотой. Такие люди, как правило, плохо заканчивают свою жизнь.";
            if (selectedState == "14") textBox7.Text = "Морской Тур. Стихия - Океан. Цвет - синий. Симольный Образ - Тур (Корова). Год мелких восстаний, эпидемий гриппа, ограниченных войн. В этот год рождаются талантливые люди, которые свое умение, талант и трудолюбие разменивают по мелочам. Как правило они ни одно начатое дело не доводят до конца, хотя из среды этих людей, иногда проявляются великие идеологи какого-либо учения.";
            if (selectedState == "15") textBox7.Text = "Лунный Дом. Стихия - Луна. Цвет - фиолет. Символьный Образ - Хоромы (Дом). Год тяжелых изменений в экономике, когда активизируется промышленное производство, за счет оттока работников из сельского хозяйства. Это происходит еще из-за того, что Темными Силами пропагандируется быстрое накопление материальных благ. В этот год рождаются люди с ярко выраженным религиозно-философским складом ума. Они как правило пополняют различные секты лунного культа, где в них воспитываются ярко выраженные фанатизм и шовинизм.";
            if (selectedState == "16") textBox7.Text = "Лунный Храм. Стихия - Луна. Цвет - фиолет. Символьный Образ - Капище (Храм). Год активного роста всевозможных сект и движений Лунного культа. Кроме того, в этот год активно развивается религиозно-философская деятельность и Духовно-Ведическая мысль. Появляются центры Духовного объединения людей. В этот год, самыми популярными людьми становятся астрологи, гадатели, пророки, лжепророки и т.д. В этот год рождаются люди с религиозно-философским складом ума, отвергающие узконаправленную материалистическую форму познания мира. Им не везет в личной жизни, они избирают Путь Подвижничества, становятся аскетами, монахами, схимниками, отшельниками.";
            if (selectedState == "17") textBox7.Text = "Странник Божий (Белый Путь). Стихия - Бог. Цвет - белый. Символьный Образ - Странник (Путь). Указывает на мощную активность Сил Света, на Душевное и Духовное развитие в обществе и человеке. Люди, рожденные в этот год, становятся Служителями Солнечных Культов, ибо их называют Пророки, Мессии, Духовные Учителя, Странники Божьи. Такой человек живет не для себя, а для других, и когда он трудится на благо общества, ему помогают Боги и Предки, и человек повышает свой Духовный потенциал.";
            if (selectedState == "18") textBox7.Text = "Белый Жрец. Стихия - Бог. Цвет - белый. Символьный Образ - Жрец. Год парадоксальных изменений в психологии сознания общества. Как правило, это приводит к революционным изменениям, и как следствие - к нарушению эволюции развития общества. Символы этого года: определенное стремление людей идти по Светлому Пути, но Темные Силы, используя Светлые призывы, пытаются увлечь людей на путь разрушения и хаоса. Этот год можно назвать годом борьбы Бога и АнтиБога, где в любом случае Светлое Начало побежжает. В этот год рождаются одухотворенные люди, которые своей жизнью олицетворяют Добро и Справедливость. И на пути Духовного развития, они достигают великих Духовных вершин. Такие люди становятся во главе различных религиозных конфессий, или Жрецами Высокого уровня.";
            if (selectedState == "19") textBox7.Text = "Черная Жрица. Стихия - Земля. Цвет - черный. Символьный Образ - Жрица (Дева). Год который несет повсеместные хлопоты, направленные на достижение достатка. Это год правления женщин, эмансипация в этот период может принести большую пользу, чем мужчина. Ибо в этот год для женщины открыты природные тайны, которые каждая женщина использует для улучшения семейного очага. В этот год рождаются женщины-лидеры по натуре, и мужчины-философы. Женщин, рожденных в этот год, тянет к точным наукам, а мужчин к наукам отвлеченным, абстрактным.";
            if (selectedState == "20") textBox7.Text = "Земной Мир. Стихия - Земля. Цвет - черный. Символьный Образ - Мир (Явь). Год благоустройства и Созидания, процветания и открытий. Год Духовной и Физической гармонии, для развития и процветания искусства. Укрепления мощи Держав, благоденствия и счастья. В этот год рождаются люди с проявленной созидающей способностью. Любая работа, за которую они берутся, свершается легко. Единственное что надо помнить родителям этих детей - что дети, увлекаясь работой, не заботятся о своем здоровье.";
            if (selectedState == "21") textBox7.Text = "Красный Свиток. Стихия - Звезда. Цвет - красный. Символьный Образ - Свиток. Год хаоса и разброда в умах. Год, когда очень ярко проявляют себя общества черного мистицизма, которые практикуют кровавые ритуалы, вплоть до человеческих жертвоприношений. В этот год в мире проливается очень много крови, не только людей, но и животных, т.к. так как люди безсмысленно убивают их ради своего удовольствия. В этот год рождаются люди, в которых изначально заложены диктаторские способности и чувство эгоизма, которые для достижения своей цели готовы проливать чужую кровь.";
            if (selectedState == "22") textBox7.Text = "Звездный Феникс. Стихия - Звезда. Цвет - красный. Символьный Образ - Феникс. Год выхода общества из спячки. Это приводит к неизвестным ранее проявлениям в жизни народа, когда вновь возраждаются забытые традиции и ремесла, когда сказки становятся былью. В этот год рождаются люди, которых мало беспокоит их собственный образ жизни, а больше всего беспокоит жизнь общества, как единого гармоничного организма.";
            if (selectedState == "23") textBox7.Text = "Огненный Лис. Стихия - Огонь. Цвет - Алый. Символьный Образ - Лис (Навь). Год спокойствия и благополучия, когда решаются всевозможные поставленные перед обществом задачи, любая Держава выполняет свои планы. Люди, рожденные в этот год, с раннего возраста имеют свое уже сформированное мировозрение и психология, их трудно сбить с правильного пути. Врожденное чувство долга, дает им возможность распознавать хитрость и ложь врагов.";
            if (selectedState == "24") textBox7.Text = "Огненный Дракон. Стихия - Огонь. Цвет - Алый. Символьный Образ - Дракон. Год прогресса и психологической реформации. В этот год меняется психология в управлении обществом. Но общество пытается избавиться от нововведений, путем борьбы и восстаний. В этот год рождаются люди лидеры. Им при жизни нужно остерегаться накопления материальных благ, ибо Дракон пожирает тех, кто стремится к наживе. И человек, стремящийся к справедливости, ведя борьбу с властью (с Огненным Драконом), попадая в коридоры власти, сам может превратиться в Дракона. Так как развитое чувство эгоизма у этих людей, может принести вред окружающим.";
            if (selectedState == "25") textBox7.Text = "Золотой Змей. Стихия - Солнце. Цвет - златый. Символьный Образ - Змей. Год территориальных укрупнений Держав и колониальных войн. В этот год очень много гибнет народу, как бы освобождая место под солнцем, для рождения новых людей, одаренных Солнечной Мудростью. Им присуще чувство долга и справедливости, они не подвержены влияниям Сил Тьмы. Из них выростают великолепные первооткрыватели и созидатели. Даже если они не делают открытий в какой-то научной сфере, они создают прекрасный домашний уют.";
            if (selectedState == "26") textBox7.Text = "Золотой Орел. Стихия - Солнце. Цвет - златый. Символьный Образ - Орел. Год гармоничного преобразования жизни в обществе, когда все население Державы объединяется единой целью, что и приведет к величайшей мощи Державы. Любая социальная несправедливость воспринимается как нечто чуждое. В этот год рождаются люди, наделенные ярко выраженной способностью выражать свои мысли через искусство. Единственное, на что необходимо обратить внимание этих людей - это на их собственное здоровье, и форму поведения и общения с людьми. Так как люди, рожденные в год Золотого Орла, очень плохо переносят критику в свой адрес.";
            if (selectedState == "27") textBox7.Text = "Зеленый Дельфин. Стихия - Лес. Цвет - зеленый. Символьный Образ - Дельфин. Год гармонического покоя и апатического состояния в обществе. В такой год редко происходят какие-либо перемены, и даже если в этот год идет война, то сражения происходят с переменным успехом. В этот год рождаются люди, постоянно чем-то недовольные. Окружающий мир с апатичным обществом, где каждый занят только собой - раздражает этих людей. Ибо они, в мире апатии, чувствуют себя как рыба, выброшенная на сушу.";
            if (selectedState == "28") textBox7.Text = "Лесной Конь. Стихия - Лес. Цвет - зеленый. Символьный Образ - Конь. Год спокойного развития Держав, когда для людей как бы не существует никаких преград. Поэтому спокойное развитие общества и его достаток, могут притупить чувство бдительности. В этот год рождаются люди с явным желанием работать в сельском хозяйстве. Их прекрасное трудолюбие проявляется в сфере крестьянского труда, ибо они действуют по принципу: богатая семья - богатая Держава.";
            if (selectedState == "29") textBox7.Text = "Песец (Небесный Пес). Стихия - Небеса. Цвет - небесный (голубой). Символьный Образ - Пес. Год смут, бунтов, интриг и хитросплетений, как в общественной, так и в Духовной жизни общества. Год упадка в производственных сферах и в сельском хозяйстве. Нередко случаются эпидемии, болезни, моровые поветрия, голод. В этот год рождаются люди, наделенные способностью выживать в любых условиях жизни, которые ставит перед ними Судьба. Они живут по партизанским принципам: прийти, схватить и уйти.";
            if (selectedState == "30") textBox7.Text = "Небесный Тур. Стихия - Небеса. Цвет - небесный (голубой). Символьный Образ - Тур (Корова). Год интриг и обманов. Год, когда активизируются Темные Силы, и происходят различные конфликты, мелкие дворцовые перевороты. В этот год рождаются люди интеллектуального труда, которые любят работать мозгами. Если они попадают под влияние Темных Сил, то из них получаются великие аферисты.";
            if (selectedState == "31") textBox7.Text = "Морской Дом. Стихия - Океан. Цвет - синий. Символьный Образ - Хоромы (Дом). Год активизации борьбы Светлых Сил с Силами Тьмы, в которых, как правило, побеждают Силы Света. В этот год народ строит Храмы, процветают ремесла. Особенно те, что связаны с водой, рыболовством, строением плотин, запруд, речным и морским кораблестроением. В этот год рождаются люди, для которых море - дом родной. Про них говорят, что у них Душа нараспашку. Они готовы помочь всем и каждому, берутся за любую работу, и у них все получается.";
            if (selectedState == "32") textBox7.Text = "Храм Бога Морей (Храм Ния). Стихия - Океан. Цвет - синий. Символьный Образ - Капище (Храм). Год счастья, радости, развития различных сфер науки, культуры, производства. В этот год собираются наиболее богатые урожаи в сельском хозяйстве. В этот год рождаются люди, про которых говорят, что они революционеры, и постоянно спешат воплотить свои непродуманные идеи. Про эти идеи даже им сложно говорить, потому что неясна до конца основная цель. Люди, рожденные в этот год, всегда стремятся быть в гуще общественных событий, и не уделяют много времени семье. Поэтому под старость, они часто остаются одинокими.";
            if (selectedState == "33") textBox7.Text = "Лунный Странник. Стихия - Луна. Цвет - фиолет. Символьный Образ - Странник (Путь). Год, в который начинается яркое развитие тайных оккультных учений. Поголовное увлечение мистицизмом, ибо Луна определяет религиозность и мистичность. Этот год также приносит небывалый рассвет науки и культуры, который коренным образом меняет всю жизнь, и людям кажется, что наступила Новая Эпоха. Люди, рожденные в этот год, как правило, становятся служителями Лунных Культов, мистиками. И будут использовать свой философский склад ума, для получения материальных благ. Такие люди, в своем стремлении к достижению материальных благ, не останавливаются перед человеческими жертвоприношениями, и службе Силам Зла.";
            if (selectedState == "34") textBox7.Text = "Лунный Жрец. Стихия - Луна. Цвет - фиолет. Символьный Образ - Жрец. Год чудес и мистических трансформаций. В этот год, как грибы после дождя, появляются различные секты, цель которых - борьба с основным религиозным течением, которое породило данную секту. Это год, когда появляется множество лжепророков и мессий. Год, в который начинают воплощать в жизнь абсурдные и нереальные проекты. Появляется абстрактное искусство, но при этом растет мощь и благосостояние народа, который с усмешкой смотрит на все. Ибо народ живет по принципу: до Бога высоко, до Царя далеко, а своя рубашка ближе к телу. В этот год рождаются люди с повышенной склонностью к оккультизму и мистицизму. Они наделяются определенными способностями, с которыми не знают что делать, и пользуются ими подсознательно. В последствии, большинство таких людей попадают в секты, где из них делают Служителей Лунных Культов.";
            if (selectedState == "35") textBox7.Text = "Белая Дева. Стихия - Бог. Цвет - белый. Символьный Образ - Жрица (Дева). Год, несущий стабильность в развитии, чистоту взаимоотношений и понимания. В этот год происходит рост благосостояния в обществе, где всех соединяет общественно-полезный труд на благо Державы. В такой год рождаются просветленные люди, про которых говорили: на них ниспослана Благодать Божия. Рожденные в этот год всегда открыты Душой и честны, смотрят не отводя глаз, и всегда держат свое сердце открытым для других.";
            if (selectedState == "36") textBox7.Text = "Явь Божия (Белый Мир). Стихия - Бог. Цвет - белый. Символьный Образ - Мир (Явь). Год Духовного приображения и развития интеллекта в обществе. Год, когда Боги активно помогают тем людям, кто их просит о помощи. Этот год приносит людям рождение чистых помыслов и мечтания о Сетлом будущем. В этот год рождаются дети, на которых лежит Благодать Божья, вся их дальнейшая жизнь освещается светом Веры, к которой привели ребенка родители.";
            if (selectedState == "37") textBox7.Text = "Черный Свиток. Стихия - Земля. Цвет - черный. Символьный Образ - Свиток. Год тяжелых испытаний, эпидемий и пандемий, революций и переворотов. В этот год рождаются люди с подсознательным чувством страха, с заниженным чувством долга. Они, как правило, эгоисты по натуре, им присущи такие свойства характера, как авантюризм и лицемерие.";
            if (selectedState == "38") textBox7.Text = "Черный Феникс. Стихия - Земля. Цвет - черный. Символьный Образ - Феникс. Год возрождения в национальном самосознании народа, когда народ стремится к спокойной мирной жизни. В этот год проявляется конфликт между ветвями власти и народом. В этот год народная сила возрождается, как Феникс из пепла. В этот год рождаются люди, готовые своими силами строить рай на Земле, и не желающие ждать, когда представители власти устроят счастливую жизнь для народа.";
            if (selectedState == "39") textBox7.Text = "Звездный Лис. Стихия - Звезда. Цвет - красный. Символьный Образ - Лис (Навь). Год тяжелых испытаний, крови и террора. В этот год активно прорастают в обществе всевозможные бредовые идеи. Люди, рожденные в этом году, наделены необычайной способностью, что даже ложь и хитрость им присущую, они направляют на благое дело. У них очень развито чувство ритма. Их психологические способности помогают входить в доверие к людям.";
            if (selectedState == "40") textBox7.Text = "Красный Дракон. Стихия - Звеза. Цвет - красный. Символьный Образ - Дракон. Год народных восстаний и великих пожаров. Это год хаоса и смуты. Меняется психология и сознание в обществе. Рождаются люди созидатели, они не могут жить без работы. Их работа на благо Рода и общества, поглощаетт всю жизнь. При этом, в их Душах может вспыхнуть огонь, когда они видят явную несправедливость, что иногда приводит к насилию. Помимо того, что они наделены трудолюбием, они пытаются искоренить все зло, которое видят вокруг себя.";
            if (selectedState == "41") textBox7.Text = "Огненный Змей. Стихия - Огонь. Цвет - алый. Символьный Образ - Змей. Год отдыха населения после победы над Темными Силами. Но Темные Силы, зализывая свои раны, продолжают собирать новые силы под свои знамена. В этот год рождаются люди, наделенные чувством долга. Их огненные порывы, хитрость и ловкость, снабхены Мудростью, которые помогают им выжить в любой обстановке.";
            if (selectedState == "42") textBox7.Text = "Огненный Орел. Стихия - Огонь. Цвет - алый. Символьный Образ - Орел. Год решительных преобразований в экономическом секторе стран. Человеческая мысль находит оптимальный вариант для гармонического развития общества. И если общество не идет по этому пути, его ожидают социальные катаклизмы. А если общество использует предложенную гармоничную систему развития, его ждет процветание. В этот год рождаются люди, наделенные величайшим чувством Гармонии и Справедливости. Любое дело спорится у них в руках. Такие люди без дела жить не могут.";
            if (selectedState == "43") textBox7.Text = "Золотой Дельфин. Стихия - Солнце. Цвет - златый. Символьный Образ - Дельфин. Год экономического развития во всех сферах Державы, происходит улучшение благосостояния народа, что в свою очередь, приводит к консолидации всех Темных Сил общества на борьбу с порядком. Этот год дает хорошую почву для появления различных оккультно-философских общетсв и Орденов, подверженных влиянию Лунного Культа Антибога (атеистических). В этот год рождаются люди с повышенным чувством долга и справедливости, с ярко выраженным трудолюбием. Такие люди не мыслят себя вне работы, безделье для них хуже смерти. И именно на таких людях держится благосостояние Державы.";
            if (selectedState == "44") textBox7.Text = "Златый Конь. Стихия - Солнцею Цвет - златый. Символьный Образ - Конь. Год высокого развития и полета мысли. Этот год дает людям возможность благоустроить свой Дом и свою Жизнь. В этот год рождаются люди, не представляющие себе жизнь без созидательного труда и вне общественной деятельности. Эти люди трудятся не только в сфере общественного труда, но и дома. Постоянный труд дает им дополнительные силы, которые приводят их к долголетию. Их долголетний возраст считается нормой от 80 до 250 лет.";
            if (selectedState == "45") textBox7.Text = "Лесной Пес (Год Волка). Стихия - Лес. Цвет - зеленый. Символьный Образ - Пес. Год, под символом Волка, приносит благосостояние для Державы, когда все дела свершаются на едином духу, и жизнь протекает в этот год согласно, счастливо и безмятежно. Люди, живя в это благодатное время, расслабляются и теряют бдительность, не ведая о том, что их ждет надвигающаяся беда. В этот год рождаются люди, наделенные особой формой трудолюбия, они трудятся не ради себя, а ради Рода своего. Их цель - создать благостный уют в своей семье, а их жизненный принцип - волка ноги кормят.";
            if (selectedState == "46") textBox7.Text = "Лесной Тур. Стихия - Лес. Цвет - зеленый. Символьный Образ - Тур (Корова). Год тяжелых испытаний и развязывания великих войн, которые уносят жизни миллионов людей. В этот год рождаются люди наделенные трудолюбием, но при этом у них ограничены мыслительные способности о внематериальных сферах. Поэтому в своей жизни они знают одно - работать и работать.";
            if (selectedState == "47") textBox7.Text = "Небесный Дом. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Хоромы (Дом). Год ведения войн между Силами Света и Тьмы. Все битвы происходят с переменным успехом. В этот год рождаются люди с ярко выраженными воинскими способностями (Воины), и как правило, эти способности дают им Силы Света. Мистическое, философское мышление позволяет познавать им Древнюю Мудрость. Но век их не долгий, ибо почти все они погибают в битвах с Силами Тьмы.";
            if (selectedState == "48") textBox7.Text = "Небесный Храм. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Капище (Храм). Год принятия тяжелых решений и очень кровопролитных войн. Забвение и открытие Мудрости. В этот год рождаются люди. умеющие овладевать несколькими профессиями сразу, и умеющие делать одновременно несколько дел. Безделье для них хуже смерти. Единственный их недостаток - учить людей на своих ошибках, и всегда в любом вопросе быть советчиком.";
            if (selectedState == "49") textBox7.Text = "Водный Путь. Стихия - Океан. Цвет - Синий. Символьный Образ - Странник (Путь). Вносит разброд в мысли людей, любые призывы, лозунги, программы, ничего не несут за собой. Про них в народе говорят - они вилами по воде писаны. Как правило, это приводит к хаосу и разрушению Державности. Люди, рожденные в этот год, следуют чужим идеям, не задумываясь о последствиях, что и приводит их к невольной жизни. Те, кто идет за Светлыми идеями, в основном становятся фанатиками этой идеи, и не щадят ни себя ни других во защиту этой идеи.";
            if (selectedState == "50") textBox7.Text = "Жрец Моря. Стихия - Океан. Цвет - Синий. Символьный Образ - Жрец. Этот год не приносит улучшения в жизни общества. Состояние общества можно обозначить поговоркой - переливание из пустого в порожнее. Любая попытка изменить положение - приводит к хаосу и гражданской войне, что связано с террором и пролитием крови невинных людей. В этот год рождаются хитрые люди, которые идут к своей цели не взирая ни на какие препятствия. Они находят выход из любой запутанной ситуации, ибо они пользуются поддержкой и силой Стихий. Они стараются проявлять свои способности в ораторском искусстве.";
            if (selectedState == "51") textBox7.Text = "Жрица Луны. Стихия - Луна. Цвет - фиолет. Символьный Образ - Жрица (Дева). Год, несущий голод, кровь и тяжкие испытания, изменения в людях и общественной жизни, в самом образе жизни. Возникают новые социальные слои и классы, при которых ставка делается на силу, а не на разум. Всеми управляет некая Великая Мистическая Идея, которая объявляет себя как Светлый Путь Развития. Но на самом деле, эта идея ведет людей во тьму и хаос. Активную роль в человеческих жертвоприношениях (войнах, убийствах), принимает Жрица Луны, ибо кровавые жертвы ее стихия. В этот год рождаются дети-подранки (с обостренным чувством психовосприятия Мира, и отсутствием защиты от отрицательного воздействия этого Мира), которым присуще как религиозное, так и фанатическое служение атеистическим идеям.";
            if (selectedState == "52") textBox7.Text = "Лунный Мир. Стихия - Луна. Цвет - фиолет. Символьный Образ - Мир (Явь). Год мистической борьбы сил Света и Тьмы. Год войн на религиозной почве. Над обществом царит не сила Разума, а силы религиозного учения, что приводит к братоубийственным войнам и пролитию крови. Рожденные в этот год люди, наделены обостренными религиозными чувствами и философским складом ума. Перед родителями стоит выбор, какое дать ребенку религиозное образование. В каком культе он получит религиозное образование - тому Богу он будет фанатично служить до конца дней своих.";
            if (selectedState == "53") textBox7.Text = "Белый Свиток (Харатья). Стихия - Бог. Цвет - Белый. Символьный Образ - Свиток. Год коренных изменений и становления общества. В этот год у людей проявляется чувство коллективного созидательного труда. Им претит чувство лени, они устали от войн и потрясений. Главной целью для народа становится созидательный труд. В этот год рождаются люди с необычайными интеллектуальными способностями: гениальные ученые и инженеры, талантливые художники и писатели, которые все деяния свои направляют на благо общества.";
            if (selectedState == "54") textBox7.Text = "Белый Феникс. Стихия - Бог. Цвет - белый. Символьный Образ - Феникс. Год укрепления и усиления мощи Державы, когда на смену одной общественной формации приходит другая. В этот год обильно начинают расти различные артели, по выпуску товаров народного потребления. В этот год рождаются одухотворенные люди, цель которые вести общество по Пути Света. И это у них получается, если их Вера не оторвана от Природы и общества.";
            if (selectedState == "55") textBox7.Text = "Земной Лис (Черная Навь). Стихия - Земля. Цвет - черный. Символьный Образ - Лис (Навь). Год коренных изменений и испытаний, когда в обществе царят ложь и обман. В годы Черной Нави процветают авантюризм, подлог и обман, спекуляция, недоверие друг к другу. В этот год активизируются Силы Зла, происходит проявление различных демонических сущностей. Кроме того, Темные Силы в обществе развязывают всевозможные формы террора. В этот год рождаются люди наделенные хитростью, выносливостью, наполненные склонностью к служению Темным Силам. От других людей они отличаются ярким проявлением эгоизма, себялюбия, жестокости.";
            if (selectedState == "56") textBox7.Text = "Черный Дракон. Стихия - Земля. Цвет - черный. Символьный Образ - Дракон. Год коренных преобразований в обществе, время усиления власти меньшинства над большинством, при условии что у меньшинства есть мощная идея. Если идея слабая и непродуманная, то меньшинство для достижения благ для себя, пытается принести в жерту большинство. Люди, рожденные в этот год, наделены способностью воплощать светлые идеи в жизнь. Им присуще чувство сострадания и справедливости, но редко кто из них доживает до 60-ти лет, ибо Черный Дракон всегда пожирает свой выводок.";
            if (selectedState == "57") textBox7.Text = "Звездный Змей. Стихия - Звезда. Цвет - красный. Символьный Образ - Змей. Год тяжелых испытаний. Год, когда Темные Силы устраивают царство террора, создают искусственный голод, когда льется кровь невинных людей. В этот год рождаются люди, подверженные влиянию любых идей, вплоть до абсурдных. И это влияние, плюс самопожертвование, не дают людям пересечь 65-летний рубеж. Но при этом, люди постоянно думают о предназначении свыше, и если в обществе не существует Светлой Веры в Бога, то люди встанут под знамена Темных Сил.";
            if (selectedState == "58") textBox7.Text = "Звездный Орел. Стихия - Звезда. Цвет - красный. Символьный Образ - Орел. Год становления и укрепления Державы. Происходит рассвет производительных сил в обществе, во главу угла ставится принцип: достаток зависит от созидательного труда человека. Любая экономическая система, строящаяся на других принципах - рушится, и Державы впадают в великую депрессию. Очень ярко проявляется полет человеческой мысли. В этот год рождаются люди, наделенные необычными способностями, и горячим желанием объединить людей, чтобы создать рай на земле. Но вся их беда в том, что Темные Силы не желают появления общества социальной справедливости. Поэтому Силы Тьмы делают все, чтобы этих людей просто уничтожить.";
            if (selectedState == "59") textBox7.Text = "Огненный Дельфин. Стихия - Огонь. Цвет - алый. Символьный Образ - Дельфин. Год реформ и преобразований в военно-промышленном секторе. В этот год активно развиваются различные ремесла, и происходит обеспечение Державы всеми необходимыми товарами. Но при этом, на общественном положении страны, сказывается влияние войны Сил Света и Тьмы в тонких структурах Мира Нави. В этот год рождаются люди с огненным темпераментом, которые отдают все свои силы на воплощение Светлых идей. Но так как Темным Силам эти люди мешают, они их пытаются уничтожить, если не физически, то хотя бы психологически.";
            if (selectedState == "60") textBox7.Text = "Огненный Конь. Стихия - Огонь. Цвет - алый. Символьный Образ - Конь. Год перемен, стихийных (пламенных) переворотов, мелких восстаний и незначительных войн, которые разгораются не из-за территориальных претензий, а по принципу - у них другой образ жизни, который не должен существовать. В этот год рождаются люди с необычайным трудолюбием, вся их жизнь в безпрерывном творчестве. Они горят на работе, поэтому редко кто из них переживает 60-летний рубеж.";
            if (selectedState == "61") textBox7.Text = "Желтый Пес. Стихия - Солнце. Цвет - златый. Символьный Образ - Пес. Этот год является наиболее активным в борьбе сил Света и Тьмы. Кроме того, в этот год происходит активизация Темных Сил, которые не останавливаются даже перед уничтожением большого количества людей, стоящих на их пути к власти. Это год экономических диверсий, хаоса и кризиса в сфере производства. В этот год рождаются люди, активно пропагандирующие Светлое Будущее, царство Света, рай на земле. Но сами они в свои слова не верят. Они используют свое красноречие для достижения теплого места под солнцем для себя, и желательно чтобы это место было в коридорах власти.";
            if (selectedState == "62") textBox7.Text = "Золотой Тур. Стихия - Солнце. Цвет - златый. Символьный Образ - Тур (Корова). Год тяжелых испытаний и кризисов. В этот год темные силы устраивают великий голод, когда гибнет много одухотворенных людей. Массовые кровавые убийства становятся как бы частью окружающей среды, что на фоне голода может привести к явлениям канибализма. В этот год рождаются люди наделенные качествами, которые можно охарактеризовать как накопление ценностей, если не Духовных, то хотя бы материальных. Если такой человек попадет под влияние Темных Сил, то всю свою жизнь он посвятит накоплению материальных благ, станет продажным человеком и будет служить Силам Тьмы.";
            if (selectedState == "63") textBox7.Text = "Лесной Дом. Стихия - Лес. Цвет - зеленый. Символьный Образ - Хоромы (Дом). Год тяжелейшего испытания для народа. В такой год Темные Силы в правительстве искусственно создают недостаток продуктов, из-за чего начинается голод, возникают болезни. А Силы Тьмы, используя данное положение, занимаются ограблением общества. В этот год рождаются люди с только им понятным мировозрением. Это одиночки, стремящиеся везде проявить себя окружающему миру. Они органичски не приемлят давление на себя, поэтому всегда в опозиции к власти, которая привносит дисгармонию в общество.";
            if (selectedState == "64") textBox7.Text = "Год Спирали (Храм в Лесу). Стихия - Лес. Цвет - зеленый. Символьный Образ - Капище (Храм). Год тяжелых испытаний, насилия, голода, созданного искусственным путем, репрессий властей. В этот год повышена детская смертность, ибо Силы Тьмы, более чем активно, приносят чужих детей в жертву своим Богам. В этот год рождаются люди трудолюбивые, изначально живущие только своим трудом и своим умом. Но если он попадает под влияние Темных Сил, то становится нахлебником и паразитом, живущим за чужой счет.";
            if (selectedState == "65") textBox7.Text = "Сварожий Путь (Свага). Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Странник (Путь). Год новых изменений в жизни общества. Год возрождения национальной самобытности и тяжелых испытаний. Год возрождения связей между людьми и Силами Небесными (расцвет мистицизма, оккультизма, всевозможных религиозных культов - приводит к возрождению Древних Народных Верований). В этот год происходит активная поддержка верующих людей Богами, и уход людей в Миры Нави и Прави. Одновременно, в разных Державах, происходит явление Странников и Духовных учителей. В этот год рождаются люди с определенной Духовной Миссией на земле.";
            if (selectedState == "66") textBox7.Text = "Жрец Неба. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Жрец. Год тяжелых испытаний и становления мощного общества. При этом год, когда Небеса обильно призывают к себе своих сторонников, которых Силы Тьмы пытаются уничтожить. Это год развития в различных сферах производства, год сплочения в обществе и возрождения Веры в его Небесные Силы. Даже сами общины отвергают В такой год рождаются люди с чисто философским складом ума, им претят грубость в отношениях, они стараются облагородить жизнь вокруг себя, поддержать любые рости Духовности и Веры. Из таких людей получаются истинные Священнослужители и Жрецы. Единственный минус у этих людей - что им не подвластно Семейное Счастье.";
            if (selectedState == "67") textBox7.Text = "Морская Жрица. Стихия - Океан. Цвет - синий. Символьный Образ - Жрица (Дева). Год тяжелых испытаний, переломов в сознании народов и природных катаклизмов. В этот год происходят междуусобицы и гражданские войны. Великие кровопролития являются проявлением более высокого противостояния, и борьбы Света и Тьмы на тонкоматериальном плане. Если в этот год у власти Державы находится женщина, то всего перечисленного выше не происходит. Эта женщина должна быть Духовно развита, и рождена под Стихией Воды. В год Жрицы Морей рождаются люди, которых называют перекати-поле. Они, как волны, переносятся с одного места на другое, бьются о скалы. Но скалы всегда на своем месте, и им приходится вечно искать себя.";
            if (selectedState == "68") textBox7.Text = "Морской Мир. Стихия - Океан. Цвет - Синий. Символьный Образ - Мир (Явь). Год тяжелых испытаний и катаклизмов. В этот год не редкость катастрофы, потопы, наводнения, цунами, тайфуны. Происходят противостояния правительства и общества, что приводит к репрессиям, геноциду, психоциду, ментициду и т.д. Это год, когда Земли (Планеты) выстраиваются в определенную последовательность, и тонко-энергетические излучения Земель вызывают в людях противоречивые чувства, что приводит к столкновениям и потокам крови. В этот год рождаются хитрые люди, единственная способность которых - приспосабливаться и выживать при любых обстоятельствах.";
            if (selectedState == "69") textBox7.Text = "Лунный Свиток. Стихия - Луна. Цвет - Фиолет. Символьный Образ - Свиток. Год катаклизмов и уничтожения народов. И в то же время вспышка интеллекта в обществе, подъем общего благосостояния и развитие Державы. В этот год рождаются очень трудолюбивые люди, у которых нет стремления к вершинам власти. Как правило, их любимые занятия - это чтение книг, садоводство и цветоводство. Они выбирают профессии, в которых присутствует созидательное начало.";
            if (selectedState == "70") textBox7.Text = "Лунный Феникс. Стихия - Луна. Цвет - Фиолет. Символьный Образ - Феникс. В этом году общество ожидают тяжелые испытания. Это связано с усилением Лунного влияния. В людях появляются подозрительность, страх, недоверие, предательство и т.д. В этом году в обществах происходит массовый террор и репрессии, со стороны высшего руководства Державы, по отношению к своему народу. Это связано с личной выгодой правителей, в перекрещивающихся интересах различных Держав. В этот год рождаются люди с повышенным стремлением к созидательной работе, ибо для них безделье хуже смерти. А так как человек наделен религиозным и философским складом ума - он своей общественной работой посильно помогает какому-либо, близкому по Духу религиозному культу.";
            if (selectedState == "71") textBox7.Text = "Белый Лис. Стихия - Бог. Цвет - белый. Символьный Образ - Лис (Навь). Год тяжких испытаний, борьбы Сил Света и Силами Тьмы. В этот год начинаются самые кровопролитные войны, когда народы, опутанные ложью, натравляют друг на друга. Но, одновременно с этим, отмечается необычный рост в производственной сфере. Этот год порождает двуличных людей с двойной моралью: одна для себя, другая для других. Эта психология приводит к тому, что из этих людей получаются либо забитые пессимисты, либо яркие авантюристы.";
            if (selectedState == "72") textBox7.Text = "Белый Дракон. Стихия - Бог. Цвет - белый. Символьный Образ - Дракон. Год лжи, интриг и коварства. Иначе - это год несбыточных надежд. Любая попытка вернуться к прошлому или устроить новое - обречена на провал. Год порождает людей с необычайной силой и тягой к Свету. Любая преграда на их пути будет сметена их способностью к воплощению своих целей в жизни. Все их задумки имеют шанс на воплощение.";
            if (selectedState == "73") textBox7.Text = "Черный Змей. Стихия - Земля. Цвет - черный. Символьный Образ - Змей. Год войн, тяжелых испытаний и братоубийств. В этот год любую державу ожидают тяжкие испытания. Также, в этот год народы сплачивает какая-то идея, особенно защита Отечества и интересов народа. В год Черного Змея рождаются сильные, смелые и одухотворенные люди, которым любое дело по плечу. Ибо их сознанием овладевает приземленный разум, так как они живут лишь земными, чисто материальными интересами.";
            if (selectedState == "74") textBox7.Text = "Черный Орел. Стихия - Земля. Цвет - черный. Символьный Образ - Орел. Год тяжких кровопролитных войн, очень суровой и морозной зимы. Земли системы Ярилы-Солнца выстраивают Черную Призму, которая Образно напоминает орла. Происходит коренной перелом в извечной борьбе Сил Света и Тьмы, когда удача переходит на сторону Светлых Сил. Но эта борьба происходит в Мире Нави, а на земле происходят лишь отголоски тех главных сражений. В этот год рождаются люди с приземленными материальными чувствами, и ярко выраженным полетом мысли. Они впоследствии могут стать выдающимися учеными.";
            if (selectedState == "75") textBox7.Text = "Звездный Дельфин. Стихия - Звезда. Цвет - красный. Символьный Образ - Дельфин. Год важных преобразований и активизации Духовной мощи народа, когда народ подымается в едином порыве для достижения какой-либо поставленной цели. Любые попытки извне разрушить общество - обречены на провал. В этот год рождаются люди, наделенные огромным чувством долга, которых не могут остановить никакие трудности. Ибо их жизненное кредо - через тернии к звездам, т.е. пройдя через испытания на земле, с чистой Совестью предстать перед Предками, в Небесной Обители.";
            if (selectedState == "76") textBox7.Text = "Звездный Конь. Стихия - Звезда. Цвет - красный. Символьный Образ - Конь. Год психологического перелома и возрождения национального Духа. Это год великих побед в борьбе Сил Света над Силами Тьмы. В этот год рождаются люди с явно выраженной тягой к астрологии, астрономии и другим наукам, связанным со звездами. Вся их жизнь проходит в стремлении достигнуть Звездных Высот. Эти люди от рождения наделены необычными качествами, которые можно обозначить как владение психо-суггестивной энергией.";
            if (selectedState == "77") textBox7.Text = "Огненный Пес. Стихия - Огонь. Цвет - алый. Символьный Образ - Пес. Год великолепия научной мысли, новых изобретений. Год когда Темные Силы, столкнув в войне два народа, после победы одного из них, заявляют о себе, как о союзнике победителя, и рьяно приступают к дележке имущества побежденного. В этот год рождаются люди с огненным характером, которые не могут вынести даже мельчайший намек на оскорбление, в отношении к себе. Хорошие скандалисты, которые своим криком любому рот заткнут. Убеждают людей громким голосом и силой психологического давления.";
            if (selectedState == "78") textBox7.Text = "Огненный Тур. Стихия - Огонь. Цвет - алый. Символьный Образ - Тур. Год тяжелых испытаний, хаоса, расцвета преступности, происходит очищение о Темных Сил, и месть Темных Сил за уничтожение их рядов. В этот год рождаются люди с врожденными способностями добиваться своей цели любым путем, иногда даже перешагивая преграды, которые не стоит переступать по моральным соображениям. Их огненный темперамент часто взрывоопасен, и поражает не только стоящих на пути, но и близких людей.";
            if (selectedState == "79") textBox7.Text = "Солнечный Дом. Стихия - Солнце. Цвет - златый. Символьный Образ - Хоромы (Дом). Год восстановления разрушенного хозяйства после великих битв. В этот год отмечается рост производства, сельского хозяйста и научной мысли. В этот год рождаются люди, наделенные светлыми мыслями, и с большими возможностями реализации различных идей. Но, как правило, этих людей пытаются сбить с толку Темные Силы.";
            if (selectedState == "80") textBox7.Text = "Храм Солнца. Стихия - Солнце. Цвет - златый. Символьный Образ - Капище (Храм). Это год подведения глобальных итогов, принятия решений. Год появления новых Держав на исторической сцене, и год возрождения старых Держав, культуры которых в прошлом угасли. В этот год рождаются люди с ясным, чистым мышлением, они подсознательно стремятся к чистоте, Свету, в отношениях между людьми. Вырастая, они становятся приверженцами Солнечных культов, если не попадутся в сети сил Тьмы, которые создают всевозможные секты со Светлыми названиями.";
            if (selectedState == "81") textBox7.Text = "Лесной Странник (Путь через Лес). Стихия - Лес. Цвет - зеленый. Символьный Образ - Странник (Путь). Год Духовно-психологической реформации, в который власть пытается все привести в состояние гармонии. Как правило, в этот год происходит осмысление всех прошедших этапов развития людей, рожденных в этот год. Человек, рожденный в этот год, тянется к Матери-Природе. Если общество вокруг него занято борьбой с Природой, то он становится на ее защиту. Такие люди работают егерями, лесниками, занимаются садоводством и пчеловодством. Если их не понимают, то они уходят от людей и становятся отшельниками, ибо для них Духовная гармония с Природой важнее в жизни, чем попытка вразумить окружающее общество беречь Природу.";
            if (selectedState == "82") textBox7.Text = "Год Друида (Жреца Леса). Стихия - Лес. Цвет - зеленый. Символьный Образ - Жрец. В этот год в обществе ярко проявляется тяга к гармоничному развитию по Законам Природы. В обществе вновь начинают возраждаться народные традиции, связанные с культом Природы и травяным лечением. Как грибы после дождя, начинают появляться общества знахарей-колдунов, люди стремятся уйти в природу, что приводит к нарушению равновесия в экологическом секторе Держав (стран). И, как следствие, возникают территориальные претензии от одной страны к другой. Это год противодействия различных систем, когда система Гармонии подвергается воздействию системы Дисгармонии. Люди, рожденные в этот год, зависимы от экологической обстановки. Таким людям крайне противопоказана смена места жительства. Это очень импульсивные, хорошо все познающие, волевые люди. Уход таких людей из мирского общества допустим лишь в одном случае - если этот человек становится на Путь Жреца Леса.";
            if (selectedState == "83") textBox7.Text = "Небесная Дева. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Жрица (Дева). Год, несущий испытания обществу, которое начинает вспоминать о том, что есть Богородица-Заступница. В этот год происходит вспышка религиозной активности людей, которые обращают свой взор к Небесам. Ответ эти люди получают, в виде изменения образа жизни общества, спустя некоторое время. Рожденные в этот год - честолюбивы изначально, их разум не приемлет насилие над личностью (но только в отношении себя). Из таких людей, если они впоследствии пойдут по Темному пути, получатся деспоты и диктаторы. Мужчины усердно идут заниматься политикой, а женщины витают в облаках, и живут в свое удовольствие. И только чувство долга перед Родом, заставляет их выходить замуж и рожать детей. При этом их не интересует, будет ли у них полноценная семья или нет. Из таких людей получаются матеря-одиночки или отцы-одиночки, т.к. их мысли находятся в Небесах, а не на Земле.";
            if (selectedState == "84") textBox7.Text = "Небесная Явь. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Мир (Явь). Год наступления перелома в развитии общества. Год возникновения новых Духовных и общественных ценностей. Год активизации значительной части сект Лунного Культа, которые не терпят перемен, и как правило, проходит совершение массовых самоубийств последователей этих культов. Все это объясняется служителями культов, как уход от Земной Яви в Явь Небесную. В этот год рождаются люди с повышенной религиозной чувствительностью, многие из которых становятся Пророками или Лжепророками, которые как могут, так и трактуют послания и откровения, которые приходят к ним Свыше.";
            if (selectedState == "85") textBox7.Text = "Синий Свиток. Стихия - Океан. Цвет - синий. Символьный Образ - Свиток. Год коренных изменений в общественном сознании, когда рушатся одни идеалы и возникают новые. Год, когда психология человека и общества, особо подвержена губительному влиянию самости и жадности. В этот год рождаются люди с обостренным чувством справедливости, но они не могут выразить свои чувства словами, поэтому все их речи можно назвать безсвязными. Им редко удается достигнуть высокого положения в обществе, используя свое красноречие. Наибольших успехов в жизни они достигают, когда им удается выразить свои мысли и чувства в искусстве (живопись, литература и т.п.)";
            if (selectedState == "86") textBox7.Text = "Морской Феникс. Стихия - Океан. Цвет - синий. Символьный Образ - Феникс. Год возрождения созидательных и производительных сил в обществе. После ужаса хаоса, народ стремится построить более Светлое общество, и жить в мире любви и спокойствия. Но в этот год их желаниям не суждено сбыться, ибо они расходятся с реальностью. Люди, рожденные в этот год, наделены необычными плагиаторскими способностями, умением лить чужую воду на колесо своей мельницы. Но нередко среди этих людей, рождаются прямо противоположные типы, которые делают все возможное, чтобы дать развиться другим людям. Это год тяжелых испытаний для Созидательных народов.";
            if (selectedState == "87") textBox7.Text = "Лунная Навь (Лунный Лис). Стихия - Луна. Цвет - фиолет. Симвльный Образ - Лис (Навь). Год изменений и роста активности населения Державы. Происходят коренные изменения в психологии и сознании общества. Это год свершений и новых идеалов. В этот год рождаются люди с исключительной самовлюбленностью (эгоисты), завышено чувство значимости, требовательность к своему внешнему виду, внимательность к тому, как и что они говорят. Они любят считать деньги в чужих карманах, над ними давлеет чувство накопительства и вещизма. Чтобы добиться материального благополучия, они идут на обман и хитрость, на создание различных псевдо-религиозных сект, для того чтобы люди, поверившие в них, несли им свои сбережения.";
            if (selectedState == "88") textBox7.Text = "Лунный Дракон. Стихия - Луна. Цвет - фиолет. Символьный Образ - Дракон. Год опасных предзнаменований и ожиданий. Это год, когда Тьма устремляется на Державы, идущие Светлыми Путями Жизни. Этот год несет голод, смерть, кровопролитие, унижение, которые сплачивают население на борьбу с Тьмой, и приводят его к победе. В этот год рождаются люди, способные использовать тонкоматериальные энергии на благо людей, или во вред им. У них очень развито чувство ритма и гармонии, но если они будут идти по Темному пути, то их чувство Созидания - превращается в могучую силу Уничтожения и Разрушения.";
            if (selectedState == "89") textBox7.Text = "Белый Змей. Стихия - Бог. Цвет - белый. Символьный Образ - Змей. Год гражданских войн и конфликтов. Войн, где Свет побеждает Тьму, ибо Мудрость от Бога, которую хранят народы в глубинах общества, нельзя уничтожить никакими репрессиями. В этот год рождаются люди, наделенные Божественной Мудростью, вся их жизнь окутана ореолом тайны. Такие люди не любят говорить о себе, и о Святой Жизни. Они стараются делать все не для того, чтобы увековечить свое имя в веках, а для того, чтобы процветало общество, в котором они живут.";
            if (selectedState == "90") textBox7.Text = "Белый Орел. Стихия - Бог. Цвет - белый. Символьный Образ - Орел. Год психологического перелома в сознании общества. У правителей Державы проявляется звездная болезнь. Они начинают думать, что все то что они говорят народу, является истинным и правильным. В этот год случаются засухи, природные катаклизмы, которые зачастую приводят к голоду, эпидемиям и т.д. В этот год рождаются люди с нарушенным чувством меры, все их мысли блуждают среди звезд. Поэтому с детских лет в них нужно воспитывать чувство психологической зависимости от окружающего мира, и тогда из них получатся настоящие профессионалы своего дела.";
            if (selectedState == "91") textBox7.Text = "Черный Дельфин. Стихия - Земля. Цвет - черный. Символьный Образ - Дельфин. Год коренных преобразований в социальной сфере, что нередко приводит к удачам и грандиозным победам. В этот год Державы, идущие по пути социальных преобразований на благо общества, достигают мирового величия. В этот год рождаются люди, наделенные многими положительными качествами. В любом деле они чувствуют себя, как рыба в воде. Даже приземленность их работы не может повлиять на высоту полета мысли, ибо все их мысли устремлены в небесные дали, за морской горизонт.";
            if (selectedState == "92") textBox7.Text = "Черный Конь. Стихия - Земля. Цвет - черный. Символьный Образ - Конь. Год получения результатов, завершающих какие-либо деяния. Год окончания войн. Этот год называют годом, предшествующим реформам. Все дела, свершенные в этот год, направлены на благоустройство земной жизни. В этот год рождаются люди трудолюбивые и выносливые, поэтому о них говорят, что они пашут как кони.";
            if (selectedState == "93") textBox7.Text = "Звездный Пес. Стихия - Звезда. Цвет - красный. Символьный Образ - Пес. Год взлета творческой мысли, глобальных преобразований в жизни общества. В этот год активно развиваются сферы производства, наука и искусство, связанные с космосом и звездными далями. В этот год рождаются люди, наделенные особыми психическими способностями, которые помогают им разобраться в различных тайнах оккультных учений. Их философский склад ума дает им возможность воспринимать не только реальный мир, но и иррациональную окружающую действительность.";
            if (selectedState == "94") textBox7.Text = "Звездный Тур (Зимун). Стихия - Звезда. Цвет - красный. Символьный Образ - Тур (Корова). Год тяжких испытаний, войн, переворотов, междуусобных столкновений по наущению представителей Темных Сил. В этот год разрушаются Древние Святыни и традиции народов. В этот год рождаются люди, наделенные мистическим, философским складом ума. Они, как правило становятся аналитиками, которые ничего не воспринимают на словах, и до всего доходят своей головой. Люди, рожденные под символом Зимун, очень трудолюбивые и быстро овладевают любой профессией. Их на подсознательном уровне тянет к Древности, из них получаются прекрасные антиквары, библиотекари, служители культов, профессионалы того, что связано с изучением Древности.";
            if (selectedState == "95") textBox7.Text = "Огненный Дом. Стихия - Огонь. Цвет - алый. Символьный Образ - Хоромы (Дом). Год отмечен разрухой, голодом, несчастьями. Темные Силы у власти, в этот год пытаются забрать у производителя последний кусок хлеба, что приводит к активным народным выступлениям и смене руководства. В этот год рождаются люди вспыльчивые, активно учавствуют в жизни общества, непосредственно влияя на изменение существующего положения. Им присуще чувство такта и справедливости, умение находить выход в любой обстановке. Единственная проблема у них - семейная жизнь.";
            if (selectedState == "96") textBox7.Text = "Храм Инглии (Храм Первичного Огня). Стихия - Огонь. Цвет - алый. Символьный Образ - Капище (Храм). Год тяжелых испытаний, реформ, переустройства в общественной жизни, нередко случается засуха, голод. Причина их не столько в климатических условиях, сколько в безумном руководстве у власти стоящих. В этот год рождаются люди с нестандартным мистико-материалистическим мышлением. Они не воспринимают ни новое, ни старое до тех пор, пока сами не испробуют и не познают. И после того как познают, из ярких противников могут превратиться в ярких приверженцев. Они не знают проблем с семейным уютом. Они обустраивают свою семью так, чтобы семья была семейным гнездышком. По натуре очень любвеобильны, всегда находят общий язык с людьми, которые их окружают, особенно с родными.";
            if (selectedState == "97") textBox7.Text = "Солнечный Странник. Стихия - Солнце. Цвет - златый. Символьный Образ - Странник (Путь). Его также называют Годом Перемен, ибо в этот год происходят перемены во властных структурах, в общественной жизни. Для народа, серая погода как бы меняется на солнечный день. В этот год рождаются просветленные люди, которые стремятся изменить весь мир вокруг себя. Они, как правило, отвергают все старое и считают, что только новое приносит развитие. Иногда зацикленность этих людей на материальном плане такая, что вместо согревающего тепла Солнца - они несут уничтожающий все живое Солнечный Ветер. Такие люди бывают замкнуты на своих ощущениях. Если они развиваются вне Духовной общины, то из них получаются эгоисты.";
            if (selectedState == "98") textBox7.Text = "Жрец Солнца. Стихия - Солнце. Цвет - златый. Символьный Образ - Жрец. Этот год несет в себе стремление к Светлому развитию общества, к повышению благосостояния народа, к Светлым реформам на благо народа, к появлению новых видов искусств, направлений в религии, музыке, философии, психологии в отношениях между людьми. Такой год правители Держав называют временем свободы, равенства, и братства, но под надзором высших иерархов. Люди, рожденные в этот год, очень чувствительны, тянутся к Свету. Но при этом, их психологическая ментальность создает им множество проблем. Но они видят эти проблемы и преодолевают их. Их внутренняя психология построена на том, что все что их окружает, должно подчиняться определенным законам Светлых Сил. Тьма не должна существовать. Это категорическое отрицание и неприятие Тьмы - мешает в их жизни, т.к. отрицание чего-либо не означает отсутствие этого. Такие люди, по своей природе, не мыслят себя вне общества и Веры, и поэтому из них хорошо получаются Жрецы Солнца.";
            if (selectedState == "99") textBox7.Text = "Друидесса (Жрица Леса). Стихия - Лес. Цвет - зеленый. Символьный Образ - Жрица (Дева). Год, когда Мать-Природа начинает восстанавливать свои права, уничтожая все искусственные антиприродные формы. Год землетрясений, ураганов, смерчей, цунами и наводнений, а также засухи, песчаных степных бурь, которые происходят в тех местах, где человек нарушает природное равновесие, и теряет связь с Природой. В этот год рождаются Волхвы - Духовные Гармонизаторы, для которых пятеричность (слияние Тела, Души, Духа, Совести и Природы) - есть неотъемлемая форма жизни. Они не могут существовать оторванными от Природы, от работы на земле. В свободное время они работают, выращивая растения. Про них говорят, что им важен не результат от содеянного, а сам процесс Творения и Созидания.";
            if (selectedState == "100") textBox7.Text = "Лесной Мир. Стихия - Лес. Цвет - зеленый. Символьный Образ - Мир (Явь). Год осознания гармонии Человека и Природы. В этот год появляются всевозможные общественные организации, которые борются за полное сохранение Природы. В разгар данного года, лес одаряет всех живущих своими обильными плодами. В этот год рождаются Люди-ГармонизаторыЖ наделенные задатками Волхва. Люди с аскетическим характером, которых Природа наделяет особыми талантами. В этот год, если человек ведет неразумную жизнь, Природа уничтожает его.";
            if (selectedState == "101") textBox7.Text = "Небесный Свиток. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Свиток. Год войн, катаклизмов, революционных выступлений и попыток переворотов. В этот год рождаются люди с чувством оторванности от реальности земной жизни. Все их мысли летают в облаках, их очень трудно держать в строго определенных рамках. Поэтому из них очень часто получаются нарушители закона.";
            if (selectedState == "102") textBox7.Text = "Феникс Небесный. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Феникс. Год героических свершений на благо Державы и общества, которые распространяются не только на это общество, но и на другие общества, нуждающиеся в помощи и защите. У людей, рожденных в этот год, проявляется ярко выраженное стремление найти свое место в жизни. Но иногда пониженное чувство восприятия реальности, уводит таких людей с дороги ведущей к Свету на путь, ведущий во Тьму. Для таких людей всегда важна поддержка близких людей, не только в семье, но и в обществе.";
            if (selectedState == "103") textBox7.Text = "Морской Лис. Стихия - Океан. Цвет - синий. Символьный Образ - Лис (Навь). Год спокойного и уравновешенного существования общества. Как правило, в этот год не происходит никаких выдающихся событий. Люди, рожденные в этот год, обладают страшным умением переворачивать разные понятия, белое выдавать за черное, а черное за белое. Они находятся на перепутье, и подвержены поискам и метаниям от Света к Тьме и обратно. Они достигают результатов и там, и тут. В положительной сфере - добрее и справедливее нет людей. В отрицательной - пакостней и отвратительней людей земля не видела. Они становятся либо Светлыми, либо Темными личностями. Их выбор сложится только тогда, когда на их пути появится Наставник, и вся дальнейшая жизнь этих людей будет зависеть только от того, каким будет Наставник, Светлой или Темной личностью.";
            if (selectedState == "104") textBox7.Text = "Морской Дракон. Стихия - Окефн. Цвет - синий. Символьный Образ - Дракон. Зачастую, этот год протекает в спокойной обстановке. Народ живет сам по себе, а правители сами по себе. В этот год бывают незначительные климатические трудности, в виде морозных зим, которые приносят убытки сельскому хозяйству. Этот год никаких глобальных изменений в обществе не несет. В этот год рождаются люди с никому не свойственным умением сглаживать углы в различных сферах жизни. Но чувство гармонии с окружающим миром они найдут лишь тогда, когда будут служить Силам Света. Ибо служение Силам Тьмы - разрушит не только их Духовную и Душевную структуры, но и физическую сферу жизни.";
            if (selectedState == "105") textBox7.Text = "Лунный Змей. Стихия - Луна. Цвет - фиолет. Символьный Образ - Змей. Год психологического достатка в обществе. Безмятежность и спокойствие приводят к загниванию общества, к ослабеванию его морально-этических устоев, к появлению различных псевдокультур и псевдофилософий. Когда чванство, зависть, самовлюбленность, жадность и страх - поражают общество в самый корень. В этот год рождаются люди с сильной тягой к различным натурфилософским учениям, основанным на естественных культурных традициях. Люди всю жизнь вращаются в круговороте житейских проблем, ища для себя отдушину в виде какого-либо религиозного учения. Но рано или поздно они приходят к пониманию, что лучшее из религиозно-философских учений - это Древняя Вера Предков и Родовая форма философии, при которой жизнь идет в гармонии с Природой.";
            if (selectedState == "106") textBox7.Text = "Лунный Орел. Стихия - Луна. Цвет - Фиолет. Символьный Образ - Орел. Год коренных преобразований и укрупнения Державы. Активно в этот год развивается философское движение. Одновременно происходит религиозная пропаганда различных учений и культов. В этот год рождаются люди с философским складом ума, с самопожертвованием и стремлением служить Богу. Из таких людей получаются прекрасные руководители, Жрецы, Священнослужители и строители Храмов.";
            if (selectedState == "107") textBox7.Text = "Белый Дельфин. Стихия  - Бог. Цвет - белый. Символьный Образ - Дельфин. Год стабильного развития общества, когда достаток приходит в каждую семью, в каждый Род. И для многих людей этот год воспринимается как Год Райской Жизни. В этот год рождаются люди с отсутствием земных, меркантильных интересов. Их называют Чистыми или Божьими детьми. Они схватывают все на лету, у них неумолимая тяга к движению по Светлому Пути и огромное любопытство. Это любопытство часто приводит их в сети, расставленные Темными Силами. Для них стоит большого труда вырваться из этих сетей. А те, кто не в состоянии этого сделать - ищут успокоения в ирреальном мире иллюзий (алкоголе, наркотиках), в обществах спонтанной медитации, либо заканчивают свою жизнь самоубийством.";
            if (selectedState == "108") textBox7.Text = "Белый Конь. Стихия - Бог. Цвет - белый. Символьный Образ - Конь. Год экономического спада и расслоения общества, когда власть имущие живут сами по себе, а народ сам по себе. В этот год редко происходят какие-либо открытия, и развитие общества происходит скорее по инерции, нежели от какой-то общественной идеи. В этот год рождаются люди с апатическим характером, которым трудно сделать выбор в жизни. Даже в своей личной жизни они пытаются повернуть все так, чтобы за них кто-то что-то решал. Но если у них появляется настоящий Наставник, кто им даст цель в жизни, то двигаясь к этой цели, они добиваются успеха в своих делах.";
            if (selectedState == "109") textBox7.Text = "Черный Пес. Стихия - Земля. Цвет - черный. Символьный Образ - Пес. Отсутствие всяческих реформ в этот год. Власти занимаются одной лишь говорильней, переливанием из пустого в порожнее, а до дела руки не доходят. Происходят незначительные военные кампании, которые быстро заканчиваются из-за тяжких и переменчивых климатических условий. В этот год рождаются Люди-Ораторы с умением убеждать, доказывать. В народе про них говорят, что лень-матушка вперед них родилась.";
            if (selectedState == "110") textBox7.Text = "Черный Тур. Стихия - Земля. Цвет - черный. Символьный Образ - Тур (Корова). Год тяжелых испытаний, болезней и эпидемий. В этот год рождаются люди, наделенные упрямством и себялюбием. Эти люди, как правило, имеют приземленный склад ума, все воспринимают прямолинейно. Для них нормальное восприятие окружающей действительности - это разделение вещей на три основные формы: хорошее, плохое и нормальное. Если таким детям с детства не привить навыков к Созидательному труду, то из них получаются величайшие лодыри и лентяи.";
            if (selectedState == "111") textBox7.Text = "Звездный Дом. Стихия - Звезда. Цвет - красный. Символьный Образ - Хоромы (Дом). Год резкого противостояния различных систем. Происходит наростание военного производства, и активизации сил для развязывания неправедных войн. Все средства производства наполнены военными заказами. В этот год рождаются люди самовлюбленные, находящиеся в постоянном поиске сферы применения своих сил. Если на его пути будет Светлый Учитель, то такой человек становится Звездным Странником - доносящим Звездные Истины до простых людей. Если его учитель принадлежит Силам Тьмы - из такого человека получается величайший эгоист и разрушитель.";
            if (selectedState == "112") textBox7.Text = "Звездный Храм. Стихия - Звезда. Цвет - красный. Символьный Образ - Капище (Храм). Год принятия важных решений, дабы поставить точки над и в территориально-политических вопросах. В этот год либо развязывается война, либо заключается мир. То-есть происходит прорыв в решении каких-либо вопросов. В этот год рождаются люди с ярко выраженным стремлением быть в центре внимания. Самое сложное и тяжелое для них - это быть в одиночестве. Поэтому они вступают в различные общества, организации, группы и компании. Независимо от того, какая цель у этого общества, и по какому пути идет компания.";
            if (selectedState == "113") textBox7.Text = "Огненный Странник (Путь Огня). Стихия - Огонь. Цвет - алый. Символьный Образ - Странник (Путь). Данный год указывает на то, что произойдут огненные очищения, которые способствуют исчезновению дегенеративных (ослабленных) видов. В такие годы бывают сильные эпидемии, пандемии, например чума, оспа, холера, грипп. Спасение от таких болезней только через огонь. Человек, рожденный в этот год, как правило - Огнепоклонник. Дети любят играть с огнем, со спичками, огонь для них родная стихия. В психологическом плане, они бывают очень раздражительны.";
            if (selectedState == "114") textBox7.Text = "Огненный Жрец. Стихия - Огонь. Цвет - алый. Символьный Образ - Жрец. Год перелома в общественном сознании, изменение отношения между разными ступенями иерархии людей. Год возрождения Огненных Культов. Год, когда человек по-новому смотрит на использование Силы Огня. Год преображения и очищения сознания людей. Дети, рожденные в этот год, имеют яркий, открытый, экспансивный характер. С детских лет они воспринимают мир, как бы через розовые очки, и считают, что весь мир принадлежит им. и существует только для того, чтобы они жили в свое удовольствие. Но если этих детей в детстве воспитывать в Духовной, Созидательной среде, на основах и принципах Древней Веры Первопредков, более надежных людей в будущем не сыскать. И как правило эти дети, в большинстве своем становятся Жрецами, Хранителями Первичного Огня (Инглии).";
            if (selectedState == "115") textBox7.Text = "Солнечная Жрица (Дева). Стихия - Солнце. Цвет - златый. Символьный Образ - Жрица (Дева). Год Духовного и Просветленного Озарения народа. В этот год происходят изменения в обществе, и оно начинает активно Созидать, в нем начинает проявляться Великая Сила Творчества. Люди, рожденные в этот год, наделены способностью Созидания в различных сферах. Если человек, рожденный в этот год, не имеет возможности Созидать, то он начинает борьбу за свое существование, собирая вокруг себя единомышленников, создавая враждебную существующему правящему режиму структуру.";
            if (selectedState == "116") textBox7.Text = "Солнечный Мир. Стихия - Солнце. Цвет - златый. Символьный Образ - Мир (Явь). Год успокоения и осознания своих дел. В такой год никогда не проходят никакие реформы, ибо дела и реформы любого зачинателя, будут тонуть в потоке Света Солнца, и их никто не увидит. В этот год рождаются дети с повышенной чувствительностью к колебаниям солнечной энергии. Они не переносят тьмы и одиночества. Нередко у них возникают различные формы фобий: боязнь одиночества, замкнутых или открытых пространств, боязнь быть непонятым, пещерным, и т.д. Их называют - маменькины дети, т.к. они не представляют свою жизнь без подстказки со стороны родителей.";
            if (selectedState == "117") textBox7.Text = "Зеленый Свиток. Стихия - Лес. Цвет - зеленый. Символьный Образ - Свиток. Год коренного перелома в общественном сознании, когда в обществе начинает сильно развиваться чувство национального достоинства. В эти годы происходит активная борьба за сохранение самобытных, национальных традиций и культур. В этот год рождаются люди с пацифистическими настроениями и особым складом ума, с обостренным чувством гармонии с Природой. В дальнейшем развитии этих людей - преобладает стремление к созданию натуралистических обществ, где человек живет в гармонии с Природой.";
            if (selectedState == "118") textBox7.Text = "Феникс Леса. Стихия - Лес. Цвет - зеленый. Символьный Образ - Феникс. Год паталогической апатии народа, когда низы общества не хотят жить по-старому, а верхи общества не могут управлять по-новому, что ведет к расколу общества на два противоположных лагеря: с одной стороны - правители, с другой - созидательные члены общества. В этот год рождаются люди, которые хотят переделать мир, чтобы их мир был гармоничной частью Природы. Но в связи с тем, что многие люди не могут выразить свои мысли, они попадают под влияние псевдоучителей и псевдокультуры. Единственная возможность для них, чтобы не попасть под влияние хаоса - это приобщение к Вере своих Предков.";
            if (selectedState == "119") textBox7.Text = "Небесная Навь. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Лис (Навь). Год коренных переломов в общественном сознании. Но при этом, он проходит под лживыми идеями, когда народу обещают райские кущи, а на самом деле им готовят хаос преисподни. В этот год рождаются люди с обостренным чувством правды. Они органически не переносят ложь, но при этом наделены необычайно богатой фантазией. Это выражено в такой степени, что их выдумки воплощаются в реальность. Эти люди терпеть не могут, когда их обвиняют в неискренности и лжи, ибо они искренне верят в то, что говорят.";
            if (selectedState == "120") textBox7.Text = "Небесный Дракон. Стихия - Небеса. Цвет - Небесный (голубой). Символьный Образ - Дракон. Год коренных преобразований и реформ, когда уничтожаются Древние Родовые Культуры и Традиции, навязываются чужие идеология и психология. В этот год рождаются люди с чувством справедливости, и нежеланием служить злу. Но в связи с тем, что парапсихологические способности даны этим людям от рождения, их представления о Мире и Реальности часто не совпадают с окружающей действительностью. Они находятся на перепутье между силами Света и Тьмы.";
            if (selectedState == "121") textBox7.Text = "Морской Змей. Стихия - Океан. Цвет - синий. Символьный Образ - Змей. Год крушения Держав и общественного строя, междуусобиц и гражданских войн. Когда в обществе появляются Лжепророки и Лжеучителя, которые ведут это общество в тупик. В этот год рождаются люди, наделенные философским складом ума. Вся их жизнь должна быть подчинена определенным религиозно-философским устремлениям. Иначе их жизнь превратится в круговорот решения проблем, которые будут следовать одна за другой. Эти люди от рождения наделены хорошей памятью, и способностью запоминать как хорошее, так и плохое.";
            if (selectedState == "122") textBox7.Text = "Морской Орел. Стихия - Океан. Цвет - синий. Символьный Образ - Орел. Год социальных переустройств и экспериментов, когда нарушаются одни связи и появляются новые. В этот год происходит осуждение народом деятельности правительства Державы. В этот год рождаются люди, про которых говорят, что они любят таскать каштаны из огня чужими руками. Эти люди не могут жить без постоянного перемывания чужих косточек. Они великие советчики, и стремятся всем показать, что все знают, во всем разбираются, и во всех разговорах у них сплошная вода. Они стремятся быть судьями и адвокатами, либо уходят в политику, лишь бы ничего не делать. Единственное исключение из общего правила - это те, кто рождается на берегу водоемов, ибо они посвящают свою жизнь работе на воде.";
            if (selectedState == "123") textBox7.Text = "Лунный Дельфин. Стихия - Луна. Цвет - фиолет. Символьный Образ - Дельфин. Год войн, переворотов, крушения надежд и оккультно-мистического разглагольствования. Этот год ничего не несет, кроме разочарования и потери Веры в провозглашенные идеалы. В этот год активно усиливают свою деятельность Лунные Культы. В этот год рождаются люди с философско-религиозным складом ума, которые в сфере Веры и религии, чувствуют себя как рыба в воде. Они очень подвержены Лунному влиянию, и поэтому задача родителей и общества, направлять этих детей по Светлому Пути Развития.";
            if (selectedState == "124") textBox7.Text = "Лунный Конь. Стихия - Луна. Цвет - фиолет. Символьный Образ - Конь. Год перемен и экономического краха Держав, где правители процветают за счет лжи и коррупции. В этот год активизируются Темные Силы, которые пытаются захватить власть во всех Державах, и присваивать себе то, что им не принадлежит: достаток Державы, ее недра и средства производства. Если для этого нужно пролить чужую кровь, они пойдут и на это. В этот год рождаются люди с особым философским складом ума. Они на подсознательном уровне отвергают все злое и Темное. От рождения они стремятся идти по Светлому Духовному Пути, и их Духовное развитие помогает им выжить в тяжелом физическом мире.";
            if (selectedState == "125") textBox7.Text = "Белый Пес. Стихия - Бог. Цвет - белый. Символьный Образ - Пес. Год псевдореформ, т.е. когда они проводятся на словах, а не на деле. В этот год Темные Силы пытаются всячески расшатать экономику, и уничтожить средства производства, особенно сельское хозяйство. Но, как правило, все эти неблаговидные дела поднимают народ на восстания против Темных Сил. Ибо народу нужна стабильность, а не пустые разговоры правителей. В этот год рождаются люди с чистым, ясным, аналитическим умом, и способностью находить выход из любой запутанной ситуации. Они стараются доказать, что в них ошибаются, и пора прислушаться к ним, а не считать их за наивных детей. Единственное чего нельзя допускать, в отношеннии людей, рожденных в этот год - так это потакание их прихотям. Если родители и общество этого не сделают - то из такого ребенка вырастет эгоист, а не очень сильная личность.";
            if (selectedState == "126") textBox7.Text = "Белый Тур. Стихия - Бог. Цвет - белый. Символьный Образ - Тур (Корова). Год народных выступлений против тирании Темных Сил. В этот год, как правило, проливается очень много крови невинных людей, и совершаются ритуальные убийства с человеческими жертвоприношениями. В этот год рождаются люди, наделенные чувством Справедливости и Созидательного Трудолюбия, готовые идти до конца, ради Светлого счастливого Мира для их детей.";
            if (selectedState == "127") textBox7.Text = "Земной Дом. Стихия - Земля. Цвет - черный. Символьный Образ - Хоромы (Дом). Год спада производства и экономического кризиса. В этот год происходит обвальное падение производительных сил, громадная инфляция, эпидемии ранее неведомых болезней, и высокая смертность детей. В этот год рождаются люди, старающиеся принести достаток в семью, трудолюбивые, но по своей сути - замкнутые, неконтактные с другими людьми.";
            if (selectedState == "128") textBox7.Text = "Земной Храм. Стихия - Земля. Цвет - черный. Символьный Образ - Капище (Храм). В этот год происходит изменение в руководстве Держав. Это год экономического краха, неурожая, голода и вооруженных конфликтов. В этот год рождаются люди, с ярко выраженным чувством справедливости, интуитивно чувствующие ложь и фальш. Вся жизнь их построена на борьбе с жестким негативным миром, который пропагандируют и навязывают Темные Силы.";
            if (selectedState == "129") textBox7.Text = "Звездный Путь. Стихия - Звезда. Цвет - красный. Символьный Образ - Странник (Путь). Этот год указывает на осмысление прошлого опыта, на Духовное становление и укрепление мощи, как Духовной, так и физической. На Возрождение Сил Света, и поднятие их на борьбу против Сил Тьмы. Человек, рожденный в этот год, будет жить больше Духовными интересами, чем материальными. И про таких людей говорят, что мысли их блуждают среди Звезд. В профессиональном плане их тянет к астрономии или астрологии, в авиацию и космос, к альпинизму и философии.";
            if (selectedState == "130") textBox7.Text = "Звездный Жрец. Стихия - Звезда. Цвет - красный. Символьный Образ - Жрец. Год мощных Духовных побед, просвещения и развития. Год появления новых жизненных устоев и правил, реформ. Год, когда пробуждается человеческая мысль, и отвергаются религиозные догмы, которые не дают развиваться этой мысли. В этот год происходит возрождение Светлых Родовых Культов, тяга к Древности и археологии. Что и приводит к рождению людей с необычными способностями. Таких детей в народе называют - Звездный Ребенок. В Древности, Славяно-Арийские Жрецы отбирали всех Звездных Детей, и воспитывали их по особой программе, чтобы дети в дальнейшем служили Силам Света и Добра. Это связано было с тем, что получая мощную жизненную силу от Природы и Звезд, человек мог творить как добро, так и зло, но в особо крупных размерах.";
            if (selectedState == "131") textBox7.Text = "";
            if (selectedState == "132") textBox7.Text = "";
            if (selectedState == "133") textBox7.Text = "";
            if (selectedState == "134") textBox7.Text = "";
            if (selectedState == "135") textBox7.Text = "";
            if (selectedState == "136") textBox7.Text = "";
            if (selectedState == "137") textBox7.Text = "";
            if (selectedState == "138") textBox7.Text = "";
            if (selectedState == "139") textBox7.Text = "";
            if (selectedState == "140") textBox7.Text = "";
            if (selectedState == "141") textBox7.Text = "";
            if (selectedState == "142") textBox7.Text = "";
            if (selectedState == "143") textBox7.Text = "";
            if (selectedState == "144") textBox7.Text = "";
        }
        
        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            RadioButton radioButton = (RadioButton)sender;
            if (radioButton.Checked)
            {
                pictureBox21.Image = imageList1.Images[0];
                pictureBox2.Visible = false;
                pictureBox3.Visible = true;
                pictureBox4.Visible = true;
                pictureBox5.Visible = true;
                pictureBox6.Visible = false;
                pictureBox7.Visible = true;
                pictureBox8.Visible = false;
                pictureBox9.Visible = true;
                pictureBox10.Visible = false;
                pictureBox11.Visible = true;
                pictureBox12.Visible = false;
                pictureBox13.Visible = true;
                pictureBox14.Visible = false;
                pictureBox15.Visible = true;
                pictureBox16.Visible = false;
                pictureBox17.Visible = true;
                pictureBox18.Visible = false;
                pictureBox19.Visible = true;
                pictureBox20.Visible = false;
            }
        }
        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            RadioButton radioButton = (RadioButton)sender;
            if (radioButton.Checked)
            {
                pictureBox21.Image = imageList1.Images[1];
                pictureBox2.Visible = true;
                pictureBox3.Visible = false;
                pictureBox4.Visible = true;
                pictureBox5.Visible = false;
                pictureBox6.Visible = true;
                pictureBox7.Visible = false;
                pictureBox8.Visible = true;
                pictureBox9.Visible = false;
                pictureBox10.Visible = true;
                pictureBox11.Visible = false;
                pictureBox12.Visible = true;
                pictureBox13.Visible = false;
                pictureBox14.Visible = true;
                pictureBox15.Visible = false;
                pictureBox16.Visible = true;
                pictureBox17.Visible = false;
                pictureBox18.Visible = true;
                pictureBox19.Visible = false;
                pictureBox20.Visible = true;
            }
        }
        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
            RadioButton radioButton = (RadioButton)sender;
            if (radioButton.Checked)
            {
                pictureBox21.Image = imageList1.Images[2];
                pictureBox2.Visible = true;
                pictureBox3.Visible = true;
                pictureBox4.Visible = true;
                pictureBox5.Visible = true;
                pictureBox6.Visible = true;
                pictureBox7.Visible = true;
                pictureBox8.Visible = true;
                pictureBox9.Visible = true;
                pictureBox10.Visible = true;
                pictureBox11.Visible = true;
                pictureBox12.Visible = true;
                pictureBox13.Visible = true;
                pictureBox14.Visible = true;
                pictureBox15.Visible = true;
                pictureBox16.Visible = true;
                pictureBox17.Visible = true;
                pictureBox18.Visible = true;
                pictureBox19.Visible = true;
                pictureBox20.Visible = true;
            }
        }
        
        private void radioButton6_CheckedChanged(object sender, EventArgs e)
        {
            RadioButton radioButton = (RadioButton)sender;
            if (radioButton.Checked)
            {
                pictureBox22.Image = imageList1.Images[0];
                pictureBox41.Visible = false;
                pictureBox40.Visible = true;
                pictureBox39.Visible = true;
                pictureBox38.Visible = true;
                pictureBox37.Visible = false;
                pictureBox36.Visible = true;
                pictureBox35.Visible = false;
                pictureBox34.Visible = true;
                pictureBox33.Visible = false;
                pictureBox32.Visible = true;
                pictureBox31.Visible = false;
                pictureBox30.Visible = true;
                pictureBox29.Visible = false;
                pictureBox28.Visible = true;
                pictureBox27.Visible = false;
                pictureBox26.Visible = true;
                pictureBox25.Visible = false;
                pictureBox24.Visible = true;
                pictureBox23.Visible = false;
            }
        }
        private void radioButton5_CheckedChanged(object sender, EventArgs e)
        {
            RadioButton radioButton = (RadioButton)sender;
            if (radioButton.Checked)
            {
                pictureBox22.Image = imageList1.Images[1];
                pictureBox41.Visible = true;
                pictureBox40.Visible = false;
                pictureBox39.Visible = true;
                pictureBox38.Visible = false;
                pictureBox37.Visible = true;
                pictureBox36.Visible = false;
                pictureBox35.Visible = true;
                pictureBox34.Visible = false;
                pictureBox33.Visible = true;
                pictureBox32.Visible = false;
                pictureBox31.Visible = true;
                pictureBox30.Visible = false;
                pictureBox29.Visible = true;
                pictureBox28.Visible = false;
                pictureBox27.Visible = true;
                pictureBox26.Visible = false;
                pictureBox25.Visible = true;
                pictureBox24.Visible = false;
                pictureBox23.Visible = true;
            }
        }
        private void radioButton4_CheckedChanged(object sender, EventArgs e)
        {
            RadioButton radioButton = (RadioButton)sender;
            if (radioButton.Checked)
            {
                pictureBox22.Image = imageList1.Images[2];
                pictureBox41.Visible = true;
                pictureBox40.Visible = true;
                pictureBox39.Visible = true;
                pictureBox38.Visible = true;
                pictureBox37.Visible = true;
                pictureBox36.Visible = true;
                pictureBox35.Visible = true;
                pictureBox34.Visible = true;
                pictureBox33.Visible = true;
                pictureBox32.Visible = true;
                pictureBox31.Visible = true;
                pictureBox30.Visible = true;
                pictureBox29.Visible = true;
                pictureBox28.Visible = true;
                pictureBox27.Visible = true;
                pictureBox26.Visible = true;
                pictureBox25.Visible = true;
                pictureBox24.Visible = true;
                pictureBox23.Visible = true;
            }
        }

        private void exitToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Application.Exit();
        }
        private void добавитьЗнаменитостейToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Form_CelebrityAdd newForm = new Form_CelebrityAdd();
            newForm.Show();
        }
        private void добавитьПользователяToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Form_UserAdd newForm = new Form_UserAdd();
            newForm.Show();
        }
        private void пользователиToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Form_UserOpen newForm = new Form_UserOpen();
            newForm.Show();
        }

        public void ChangeTab_Person(DateTime date)
        {
            tabControl1.SelectTab(tabPage2);
            dateTimePicker1.Value = date;
        }

        string result;
        private void button2_Click(object sender, EventArgs e)
        {
            List<string> names = new List<string>();
            result = "";
            DBconnect db = DBconnect.getDataBase();

            string sqlExpression = $"SELECT * FROM Celebrities WHERE sun + 0.5 > {birthday.coords.sun} AND sun - 0.5 < {birthday.coords.sun}";
            SqliteCommand command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Ярило, Мидгард (Солнце, Земля) - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE moon + 6.2 > {birthday.coords.moon} AND moon - 6.2 < {birthday.coords.moon}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Месяц (Луна) - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE mercury_helio + 2.1 > {birthday.coords.mercury.helio} AND mercury_helio - 2.1 < {birthday.coords.mercury.helio}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Хорс (Меркурий) Гелио - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE mercury_geo + 2.1 > {birthday.coords.mercury.geo} AND mercury_geo - 2.1 < {birthday.coords.mercury.geo}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Хорс (Меркурий) Гео - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE venus_helio + 0.813 > {birthday.coords.venus.helio} AND venus_helio - 0.813 < {birthday.coords.venus.helio}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Мерцана (Венера) Гелио - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE venus_geo + 0.813 > {birthday.coords.venus.geo} AND venus_geo - 0.813 < {birthday.coords.venus.geo}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Мерцана (Венера) Гео - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE mars_helio + 0.266 > {birthday.coords.mars.helio} AND mars_helio - 0.266 < {birthday.coords.mars.helio}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Орей (Марс) Гелио - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE mars_geo + 0.266 > {birthday.coords.mars.geo} AND mars_geo - 0.266 < {birthday.coords.mars.geo}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Орей (Марс) Гео - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE jupiter_helio + 0.0422 > {birthday.coords.jupiter.helio} AND jupiter_helio - 0.0422 < {birthday.coords.jupiter.helio}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Перун (Юпитер) Гелио - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE jupiter_geo + 0.0422 > {birthday.coords.jupiter.geo} AND jupiter_geo - 0.0422 < {birthday.coords.jupiter.geo}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Перун (Юпитер) Гео - ", names);
            
            sqlExpression = $"SELECT * FROM Celebrities WHERE saturn_helio + 0.017 > {birthday.coords.saturn.helio} AND saturn_helio - 0.017 < {birthday.coords.saturn.helio}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Стрибог (Сатурн) Гелио - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE saturn_geo + 0.017 > {birthday.coords.saturn.geo} AND saturn_geo - 0.017 < {birthday.coords.saturn.geo}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Стрибог (Сатурн) Гео - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE uranus_helio + 0.00595 > {birthday.coords.uranus.helio} AND uranus_helio - 0.00595 < {birthday.coords.uranus.helio}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Варуна (Уран) Гелио - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE uranus_geo + 0.00595 > {birthday.coords.uranus.geo} AND uranus_geo - 0.00595 < {birthday.coords.uranus.geo}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Варуна (Уран) Гео - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE neptune_helio + 0.003034 > {birthday.coords.neptune.helio} AND neptune_helio - 0.003034 < {birthday.coords.neptune.helio}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Ний (Нептун) Гелио - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE neptune_geo + 0.003034 > {birthday.coords.neptune.geo} AND neptune_geo - 0.003034 < {birthday.coords.neptune.geo}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Ний (Нептун) Гео - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE pluto_helio + 0.0010101 > {birthday.coords.pluto.helio} AND pluto_helio - 0.0010101 < {birthday.coords.pluto.helio}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Вий (Плутон) Гелио - ", names);

            sqlExpression = $"SELECT * FROM Celebrities WHERE pluto_geo + 0.0010101 > {birthday.coords.pluto.geo} AND pluto_geo - 0.0010101 < {birthday.coords.pluto.geo}";
            command = db.DoSql(sqlExpression);
            label108.Text += GetInfo(command, "Вий (Плутон) Гео - ", names);

            db.Close();
            if (label108.Text == "") { label108.Text = "Извините, соответствий не найдено :("; }

            List<string> unic_names = names.Distinct().ToList();
            foreach (string name in unic_names)
            {
                label16.Text += name + ", ";
            }
            List<int> number = new List<int>();
            foreach (var str in unic_names)
            {
                int count = 0;
                foreach (var str2 in names)
                {
                    if (str == str2) count++;
                }
                number.Add(count);
            }
            label16.Text = "";
            for (int i = 0; i < number.Count(); i++)
            {
                if (number[i] >= 2) { label16.Text += unic_names[i] + "(" + number[i] + "), "; }
            }

        }
        private string GetInfo(SqliteCommand command, string planet, List<string> names)
        {
            using (SqliteDataReader reader = command.ExecuteReader())
            {
                result = planet;
                if (reader.HasRows)
                {
                    while (reader.Read())
                    {
                        string name = (reader.GetValue(0)).ToString();
                        result += name + ", ";
                        names.Add(name);
                    }
                }
                else
                {
                    result = "";
                    return result;
                }
            }
            string result1 = result.Substring(0, result.Length - 2) + "\n";
            return result1;
        }

        private void календарьToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Form_Calendar newForm = new Form_Calendar();
            newForm.Show();
        }
    }
}
